<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1010,1110)" to="(1010,1120)"/>
    <wire from="(900,1120)" to="(1010,1120)"/>
    <wire from="(1010,1190)" to="(1010,1200)"/>
    <wire from="(900,1200)" to="(1010,1200)"/>
    <wire from="(900,1120)" to="(900,1200)"/>
    <wire from="(1010,1270)" to="(1010,1280)"/>
    <wire from="(900,1280)" to="(1010,1280)"/>
    <wire from="(900,1200)" to="(900,1280)"/>
    <wire from="(1010,1350)" to="(1010,1360)"/>
    <wire from="(900,1360)" to="(1010,1360)"/>
    <wire from="(900,1280)" to="(900,1360)"/>
    <wire from="(1010,1430)" to="(1010,1440)"/>
    <wire from="(900,1440)" to="(1010,1440)"/>
    <wire from="(900,1360)" to="(900,1440)"/>
    <wire from="(1010,1510)" to="(1010,1520)"/>
    <wire from="(900,1520)" to="(1010,1520)"/>
    <wire from="(900,1440)" to="(900,1520)"/>
    <wire from="(1010,1590)" to="(1010,1600)"/>
    <wire from="(900,1600)" to="(1010,1600)"/>
    <wire from="(900,1520)" to="(900,1600)"/>
    <wire from="(1010,1670)" to="(1010,1680)"/>
    <wire from="(900,1680)" to="(1010,1680)"/>
    <wire from="(900,1680)" to="(900,1750)"/>
    <wire from="(900,1600)" to="(900,1680)"/>
    <wire from="(460,1250)" to="(510,1250)"/>
    <wire from="(530,1030)" to="(530,1210)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(550,1210)" to="(680,1210)"/>
    <wire from="(680,1100)" to="(1000,1100)"/>
    <wire from="(680,1420)" to="(1000,1420)"/>
    <wire from="(550,1220)" to="(700,1220)"/>
    <wire from="(700,1180)" to="(700,1220)"/>
    <wire from="(700,1180)" to="(1000,1180)"/>
    <wire from="(680,1100)" to="(680,1210)"/>
    <wire from="(550,1230)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(700,1260)"/>
    <wire from="(700,1260)" to="(1000,1260)"/>
    <wire from="(550,1240)" to="(690,1240)"/>
    <wire from="(690,1240)" to="(690,1340)"/>
    <wire from="(690,1340)" to="(1000,1340)"/>
    <wire from="(680,1250)" to="(680,1420)"/>
    <wire from="(550,1250)" to="(680,1250)"/>
    <wire from="(550,1260)" to="(670,1260)"/>
    <wire from="(670,1260)" to="(670,1500)"/>
    <wire from="(670,1500)" to="(1000,1500)"/>
    <wire from="(550,1270)" to="(660,1270)"/>
    <wire from="(660,1270)" to="(660,1580)"/>
    <wire from="(660,1580)" to="(1000,1580)"/>
    <wire from="(650,1280)" to="(650,1660)"/>
    <wire from="(650,1660)" to="(1000,1660)"/>
    <wire from="(550,1280)" to="(650,1280)"/>
    <wire from="(970,1630)" to="(1000,1630)"/>
    <wire from="(970,1550)" to="(1000,1550)"/>
    <wire from="(970,1550)" to="(970,1630)"/>
    <wire from="(970,1470)" to="(1000,1470)"/>
    <wire from="(970,1470)" to="(970,1550)"/>
    <wire from="(970,1390)" to="(1000,1390)"/>
    <wire from="(970,1390)" to="(970,1470)"/>
    <wire from="(970,1310)" to="(1000,1310)"/>
    <wire from="(970,1310)" to="(970,1390)"/>
    <wire from="(970,1230)" to="(1000,1230)"/>
    <wire from="(970,1230)" to="(970,1310)"/>
    <wire from="(970,1150)" to="(1000,1150)"/>
    <wire from="(970,1150)" to="(970,1230)"/>
    <wire from="(970,1070)" to="(1000,1070)"/>
    <wire from="(970,1070)" to="(970,1150)"/>
    <wire from="(650,1000)" to="(1010,1000)"/>
    <wire from="(1010,1000)" to="(1010,1060)"/>
    <wire from="(970,1060)" to="(970,1070)"/>
    <wire from="(650,1060)" to="(970,1060)"/>
    <wire from="(1020,1120)" to="(1060,1120)"/>
    <wire from="(1020,1110)" to="(1020,1120)"/>
    <wire from="(1020,1200)" to="(1060,1200)"/>
    <wire from="(1020,1190)" to="(1020,1200)"/>
    <wire from="(1060,1120)" to="(1060,1200)"/>
    <wire from="(1020,1280)" to="(1060,1280)"/>
    <wire from="(1020,1270)" to="(1020,1280)"/>
    <wire from="(1060,1200)" to="(1060,1280)"/>
    <wire from="(1020,1360)" to="(1060,1360)"/>
    <wire from="(1020,1350)" to="(1020,1360)"/>
    <wire from="(1060,1280)" to="(1060,1360)"/>
    <wire from="(1020,1440)" to="(1060,1440)"/>
    <wire from="(1020,1430)" to="(1020,1440)"/>
    <wire from="(1060,1360)" to="(1060,1440)"/>
    <wire from="(1020,1520)" to="(1060,1520)"/>
    <wire from="(1020,1510)" to="(1020,1520)"/>
    <wire from="(1060,1440)" to="(1060,1520)"/>
    <wire from="(1020,1600)" to="(1060,1600)"/>
    <wire from="(1020,1590)" to="(1020,1600)"/>
    <wire from="(1060,1520)" to="(1060,1600)"/>
    <wire from="(1020,1680)" to="(1060,1680)"/>
    <wire from="(1020,1670)" to="(1020,1680)"/>
    <wire from="(1060,1600)" to="(1060,1680)"/>
    <wire from="(1060,1680)" to="(1060,1760)"/>
    <wire from="(1320,1070)" to="(1320,1190)"/>
    <wire from="(1030,1070)" to="(1320,1070)"/>
    <wire from="(1320,1190)" to="(1380,1190)"/>
    <wire from="(1310,1150)" to="(1310,1200)"/>
    <wire from="(1030,1150)" to="(1310,1150)"/>
    <wire from="(1310,1200)" to="(1380,1200)"/>
    <wire from="(1310,1210)" to="(1310,1230)"/>
    <wire from="(1030,1230)" to="(1310,1230)"/>
    <wire from="(1310,1210)" to="(1380,1210)"/>
    <wire from="(1030,1310)" to="(1320,1310)"/>
    <wire from="(1320,1220)" to="(1320,1310)"/>
    <wire from="(1320,1220)" to="(1380,1220)"/>
    <wire from="(1330,1230)" to="(1330,1390)"/>
    <wire from="(1330,1230)" to="(1380,1230)"/>
    <wire from="(1030,1390)" to="(1330,1390)"/>
    <wire from="(1340,1240)" to="(1340,1470)"/>
    <wire from="(1030,1470)" to="(1340,1470)"/>
    <wire from="(1340,1240)" to="(1380,1240)"/>
    <wire from="(1350,1250)" to="(1380,1250)"/>
    <wire from="(1350,1250)" to="(1350,1550)"/>
    <wire from="(1030,1550)" to="(1350,1550)"/>
    <wire from="(1030,1630)" to="(1360,1630)"/>
    <wire from="(1360,1260)" to="(1360,1630)"/>
    <wire from="(1360,1260)" to="(1380,1260)"/>
    <wire from="(1400,1050)" to="(1400,1190)"/>
    <wire from="(1420,1230)" to="(1530,1230)"/>
    <wire from="(1010,1000)" to="(1050,1000)"/>
    <wire from="(1010,1610)" to="(1050,1610)"/>
    <wire from="(1010,1610)" to="(1010,1620)"/>
    <wire from="(1010,1530)" to="(1050,1530)"/>
    <wire from="(1010,1530)" to="(1010,1540)"/>
    <wire from="(1050,1530)" to="(1050,1610)"/>
    <wire from="(1010,1450)" to="(1010,1460)"/>
    <wire from="(1010,1450)" to="(1050,1450)"/>
    <wire from="(1050,1450)" to="(1050,1530)"/>
    <wire from="(1010,1370)" to="(1010,1380)"/>
    <wire from="(1010,1370)" to="(1050,1370)"/>
    <wire from="(1050,1370)" to="(1050,1450)"/>
    <wire from="(1010,1290)" to="(1010,1300)"/>
    <wire from="(1010,1290)" to="(1050,1290)"/>
    <wire from="(1050,1290)" to="(1050,1370)"/>
    <wire from="(1010,1210)" to="(1010,1220)"/>
    <wire from="(1010,1210)" to="(1050,1210)"/>
    <wire from="(1050,1210)" to="(1050,1290)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(1010,1130)" to="(1050,1130)"/>
    <wire from="(1050,1130)" to="(1050,1210)"/>
    <wire from="(1050,1000)" to="(1050,1130)"/>
    <comp loc="(1030,1070)" name="3"/>
    <comp lib="0" loc="(900,1750)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1030,1470)" name="3"/>
    <comp loc="(1030,1310)" name="3"/>
    <comp loc="(1030,1150)" name="3"/>
    <comp lib="0" loc="(650,1060)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(1030,1550)" name="3"/>
    <comp lib="0" loc="(500,1030)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1030,1630)" name="3"/>
    <comp lib="0" loc="(1060,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(510,1250)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1400,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1420,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1030,1390)" name="3"/>
    <comp loc="(1030,1230)" name="3"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1790,1960" width="8" x="46" y="36"/>
      <circ-port height="8" pin="2000,3140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="3910,710" width="10" x="75" y="35"/>
      <circ-port height="10" pin="3910,930" width="10" x="75" y="65"/>
      <circ-port height="8" pin="3500,370" width="8" x="56" y="26"/>
      <circ-port height="8" pin="3610,370" width="8" x="66" y="26"/>
      <circ-port height="8" pin="2480,3330" width="8" x="56" y="76"/>
      <circ-port height="8" pin="2450,3330" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(1940,1640)" to="(2300,1640)"/>
    <wire from="(1940,1660)" to="(2320,1660)"/>
    <wire from="(1940,1730)" to="(2390,1730)"/>
    <wire from="(1940,1810)" to="(2390,1810)"/>
    <wire from="(1940,1800)" to="(2400,1800)"/>
    <wire from="(1940,1620)" to="(2280,1620)"/>
    <wire from="(1940,1750)" to="(2410,1750)"/>
    <wire from="(1940,1790)" to="(2410,1790)"/>
    <wire from="(1940,1780)" to="(2420,1780)"/>
    <wire from="(1940,1840)" to="(2360,1840)"/>
    <wire from="(1940,1710)" to="(2370,1710)"/>
    <wire from="(1940,1830)" to="(2370,1830)"/>
    <wire from="(1940,1820)" to="(2380,1820)"/>
    <wire from="(1940,1670)" to="(2330,1670)"/>
    <wire from="(1940,1870)" to="(2330,1870)"/>
    <wire from="(1940,1860)" to="(2340,1860)"/>
    <wire from="(1940,1690)" to="(2350,1690)"/>
    <wire from="(1940,1850)" to="(2350,1850)"/>
    <wire from="(1940,1900)" to="(2300,1900)"/>
    <wire from="(1920,1940)" to="(1920,1960)"/>
    <wire from="(1940,1890)" to="(2310,1890)"/>
    <wire from="(1940,1650)" to="(2310,1650)"/>
    <wire from="(1940,1880)" to="(2320,1880)"/>
    <wire from="(1940,1930)" to="(2270,1930)"/>
    <wire from="(1940,1740)" to="(2400,1740)"/>
    <wire from="(1940,1920)" to="(2280,1920)"/>
    <wire from="(1940,1910)" to="(2290,1910)"/>
    <wire from="(1940,1630)" to="(2290,1630)"/>
    <wire from="(1940,1760)" to="(2420,1760)"/>
    <wire from="(1940,1700)" to="(2360,1700)"/>
    <wire from="(1940,1720)" to="(2380,1720)"/>
    <wire from="(1790,1960)" to="(1920,1960)"/>
    <wire from="(1940,1680)" to="(2340,1680)"/>
    <wire from="(1940,1770)" to="(2520,1770)"/>
    <wire from="(2420,1690)" to="(2520,1690)"/>
    <wire from="(2420,1690)" to="(2420,1760)"/>
    <wire from="(2410,1610)" to="(2520,1610)"/>
    <wire from="(2410,1610)" to="(2410,1750)"/>
    <wire from="(2400,1530)" to="(2520,1530)"/>
    <wire from="(2400,1530)" to="(2400,1740)"/>
    <wire from="(2390,1450)" to="(2520,1450)"/>
    <wire from="(2390,1450)" to="(2390,1730)"/>
    <wire from="(2380,1370)" to="(2520,1370)"/>
    <wire from="(2380,1370)" to="(2380,1720)"/>
    <wire from="(2370,1290)" to="(2520,1290)"/>
    <wire from="(2370,1290)" to="(2370,1710)"/>
    <wire from="(2360,1210)" to="(2520,1210)"/>
    <wire from="(2360,1210)" to="(2360,1700)"/>
    <wire from="(2350,1130)" to="(2520,1130)"/>
    <wire from="(2350,1130)" to="(2350,1690)"/>
    <wire from="(2340,1050)" to="(2520,1050)"/>
    <wire from="(2340,1050)" to="(2340,1680)"/>
    <wire from="(2330,970)" to="(2520,970)"/>
    <wire from="(2330,970)" to="(2330,1670)"/>
    <wire from="(2320,890)" to="(2520,890)"/>
    <wire from="(2320,890)" to="(2320,1660)"/>
    <wire from="(2310,810)" to="(2520,810)"/>
    <wire from="(2310,810)" to="(2310,1650)"/>
    <wire from="(2300,730)" to="(2520,730)"/>
    <wire from="(2300,730)" to="(2300,1640)"/>
    <wire from="(2290,650)" to="(2520,650)"/>
    <wire from="(2290,650)" to="(2290,1630)"/>
    <wire from="(2280,570)" to="(2520,570)"/>
    <wire from="(2280,570)" to="(2280,1620)"/>
    <wire from="(2420,1850)" to="(2520,1850)"/>
    <wire from="(2420,1780)" to="(2420,1850)"/>
    <wire from="(2410,1930)" to="(2520,1930)"/>
    <wire from="(2410,1790)" to="(2410,1930)"/>
    <wire from="(2400,2010)" to="(2520,2010)"/>
    <wire from="(2400,1800)" to="(2400,2010)"/>
    <wire from="(2390,2090)" to="(2520,2090)"/>
    <wire from="(2390,1810)" to="(2390,2090)"/>
    <wire from="(2380,2170)" to="(2520,2170)"/>
    <wire from="(2380,1820)" to="(2380,2170)"/>
    <wire from="(2370,2250)" to="(2520,2250)"/>
    <wire from="(2370,1830)" to="(2370,2250)"/>
    <wire from="(2360,2330)" to="(2520,2330)"/>
    <wire from="(2360,1840)" to="(2360,2330)"/>
    <wire from="(2350,2410)" to="(2520,2410)"/>
    <wire from="(2350,1850)" to="(2350,2410)"/>
    <wire from="(2340,2490)" to="(2520,2490)"/>
    <wire from="(2340,1860)" to="(2340,2490)"/>
    <wire from="(2330,2570)" to="(2520,2570)"/>
    <wire from="(2330,1870)" to="(2330,2570)"/>
    <wire from="(2320,2650)" to="(2520,2650)"/>
    <wire from="(2320,1880)" to="(2320,2650)"/>
    <wire from="(2310,2730)" to="(2520,2730)"/>
    <wire from="(2310,1890)" to="(2310,2730)"/>
    <wire from="(2300,2810)" to="(2520,2810)"/>
    <wire from="(2300,1900)" to="(2300,2810)"/>
    <wire from="(2290,2890)" to="(2520,2890)"/>
    <wire from="(2290,1910)" to="(2290,2890)"/>
    <wire from="(2280,2970)" to="(2520,2970)"/>
    <wire from="(2280,1920)" to="(2280,2970)"/>
    <wire from="(2270,3050)" to="(2520,3050)"/>
    <wire from="(2270,1930)" to="(2270,3050)"/>
    <wire from="(2480,550)" to="(2520,550)"/>
    <wire from="(2480,630)" to="(2520,630)"/>
    <wire from="(2480,550)" to="(2480,630)"/>
    <wire from="(2480,710)" to="(2520,710)"/>
    <wire from="(2480,630)" to="(2480,710)"/>
    <wire from="(2480,790)" to="(2520,790)"/>
    <wire from="(2480,710)" to="(2480,790)"/>
    <wire from="(2480,870)" to="(2520,870)"/>
    <wire from="(2480,790)" to="(2480,870)"/>
    <wire from="(2480,950)" to="(2520,950)"/>
    <wire from="(2480,870)" to="(2480,950)"/>
    <wire from="(2480,1030)" to="(2520,1030)"/>
    <wire from="(2480,950)" to="(2480,1030)"/>
    <wire from="(2480,1110)" to="(2520,1110)"/>
    <wire from="(2480,1030)" to="(2480,1110)"/>
    <wire from="(2480,1190)" to="(2520,1190)"/>
    <wire from="(2480,1110)" to="(2480,1190)"/>
    <wire from="(2480,1270)" to="(2520,1270)"/>
    <wire from="(2480,1190)" to="(2480,1270)"/>
    <wire from="(2480,1350)" to="(2520,1350)"/>
    <wire from="(2480,1270)" to="(2480,1350)"/>
    <wire from="(2480,1430)" to="(2520,1430)"/>
    <wire from="(2480,1350)" to="(2480,1430)"/>
    <wire from="(2480,1510)" to="(2520,1510)"/>
    <wire from="(2480,1430)" to="(2480,1510)"/>
    <wire from="(2480,1590)" to="(2520,1590)"/>
    <wire from="(2480,1510)" to="(2480,1590)"/>
    <wire from="(2480,1670)" to="(2520,1670)"/>
    <wire from="(2480,1590)" to="(2480,1670)"/>
    <wire from="(2480,1750)" to="(2520,1750)"/>
    <wire from="(2480,1670)" to="(2480,1750)"/>
    <wire from="(2480,1830)" to="(2520,1830)"/>
    <wire from="(2480,1750)" to="(2480,1830)"/>
    <wire from="(2480,1910)" to="(2520,1910)"/>
    <wire from="(2480,1830)" to="(2480,1910)"/>
    <wire from="(2480,1990)" to="(2520,1990)"/>
    <wire from="(2480,1910)" to="(2480,1990)"/>
    <wire from="(2480,2070)" to="(2520,2070)"/>
    <wire from="(2480,1990)" to="(2480,2070)"/>
    <wire from="(2480,2150)" to="(2520,2150)"/>
    <wire from="(2480,2070)" to="(2480,2150)"/>
    <wire from="(2480,2230)" to="(2520,2230)"/>
    <wire from="(2480,2150)" to="(2480,2230)"/>
    <wire from="(2480,2310)" to="(2520,2310)"/>
    <wire from="(2480,2230)" to="(2480,2310)"/>
    <wire from="(2480,2390)" to="(2520,2390)"/>
    <wire from="(2480,2310)" to="(2480,2390)"/>
    <wire from="(2480,2470)" to="(2520,2470)"/>
    <wire from="(2480,2390)" to="(2480,2470)"/>
    <wire from="(2480,2550)" to="(2520,2550)"/>
    <wire from="(2480,2470)" to="(2480,2550)"/>
    <wire from="(2480,2630)" to="(2520,2630)"/>
    <wire from="(2480,2550)" to="(2480,2630)"/>
    <wire from="(2480,2710)" to="(2520,2710)"/>
    <wire from="(2480,2630)" to="(2480,2710)"/>
    <wire from="(2480,2790)" to="(2520,2790)"/>
    <wire from="(2480,2710)" to="(2480,2790)"/>
    <wire from="(2480,2870)" to="(2520,2870)"/>
    <wire from="(2480,2790)" to="(2480,2870)"/>
    <wire from="(2480,2950)" to="(2520,2950)"/>
    <wire from="(2480,2870)" to="(2480,2950)"/>
    <wire from="(2480,3030)" to="(2520,3030)"/>
    <wire from="(2480,2950)" to="(2480,3030)"/>
    <wire from="(2480,3030)" to="(2480,3330)"/>
    <wire from="(2450,560)" to="(2520,560)"/>
    <wire from="(2450,640)" to="(2520,640)"/>
    <wire from="(2450,560)" to="(2450,640)"/>
    <wire from="(2450,720)" to="(2520,720)"/>
    <wire from="(2450,640)" to="(2450,720)"/>
    <wire from="(2450,800)" to="(2520,800)"/>
    <wire from="(2450,720)" to="(2450,800)"/>
    <wire from="(2450,880)" to="(2520,880)"/>
    <wire from="(2450,800)" to="(2450,880)"/>
    <wire from="(2450,960)" to="(2520,960)"/>
    <wire from="(2450,880)" to="(2450,960)"/>
    <wire from="(2450,1040)" to="(2520,1040)"/>
    <wire from="(2450,960)" to="(2450,1040)"/>
    <wire from="(2450,1120)" to="(2520,1120)"/>
    <wire from="(2450,1040)" to="(2450,1120)"/>
    <wire from="(2450,1200)" to="(2520,1200)"/>
    <wire from="(2450,1120)" to="(2450,1200)"/>
    <wire from="(2450,1280)" to="(2520,1280)"/>
    <wire from="(2450,1200)" to="(2450,1280)"/>
    <wire from="(2450,1360)" to="(2520,1360)"/>
    <wire from="(2450,1280)" to="(2450,1360)"/>
    <wire from="(2450,1440)" to="(2520,1440)"/>
    <wire from="(2450,1360)" to="(2450,1440)"/>
    <wire from="(2450,1520)" to="(2520,1520)"/>
    <wire from="(2450,1440)" to="(2450,1520)"/>
    <wire from="(2450,1600)" to="(2520,1600)"/>
    <wire from="(2450,1520)" to="(2450,1600)"/>
    <wire from="(2450,1680)" to="(2520,1680)"/>
    <wire from="(2450,1600)" to="(2450,1680)"/>
    <wire from="(2450,1760)" to="(2520,1760)"/>
    <wire from="(2450,1680)" to="(2450,1760)"/>
    <wire from="(2450,1840)" to="(2520,1840)"/>
    <wire from="(2450,1760)" to="(2450,1840)"/>
    <wire from="(2450,1920)" to="(2520,1920)"/>
    <wire from="(2450,1840)" to="(2450,1920)"/>
    <wire from="(2450,2000)" to="(2520,2000)"/>
    <wire from="(2450,1920)" to="(2450,2000)"/>
    <wire from="(2450,2080)" to="(2520,2080)"/>
    <wire from="(2450,2000)" to="(2450,2080)"/>
    <wire from="(2450,2160)" to="(2520,2160)"/>
    <wire from="(2450,2080)" to="(2450,2160)"/>
    <wire from="(2450,2240)" to="(2520,2240)"/>
    <wire from="(2450,2160)" to="(2450,2240)"/>
    <wire from="(2450,2320)" to="(2520,2320)"/>
    <wire from="(2450,2240)" to="(2450,2320)"/>
    <wire from="(2450,2400)" to="(2520,2400)"/>
    <wire from="(2450,2320)" to="(2450,2400)"/>
    <wire from="(2450,2480)" to="(2520,2480)"/>
    <wire from="(2450,2400)" to="(2450,2480)"/>
    <wire from="(2450,2560)" to="(2520,2560)"/>
    <wire from="(2450,2480)" to="(2450,2560)"/>
    <wire from="(2450,2640)" to="(2520,2640)"/>
    <wire from="(2450,2560)" to="(2450,2640)"/>
    <wire from="(2450,2720)" to="(2520,2720)"/>
    <wire from="(2450,2640)" to="(2450,2720)"/>
    <wire from="(2450,2800)" to="(2520,2800)"/>
    <wire from="(2450,2720)" to="(2450,2800)"/>
    <wire from="(2450,2880)" to="(2520,2880)"/>
    <wire from="(2450,2800)" to="(2450,2880)"/>
    <wire from="(2450,2960)" to="(2520,2960)"/>
    <wire from="(2450,2880)" to="(2450,2960)"/>
    <wire from="(2450,3040)" to="(2520,3040)"/>
    <wire from="(2450,3040)" to="(2450,3330)"/>
    <wire from="(2450,2960)" to="(2450,3040)"/>
    <wire from="(2750,560)" to="(2750,580)"/>
    <wire from="(2550,560)" to="(2750,560)"/>
    <wire from="(2770,570)" to="(2770,580)"/>
    <wire from="(2750,580)" to="(2770,580)"/>
    <wire from="(2770,650)" to="(2770,660)"/>
    <wire from="(2750,660)" to="(2770,660)"/>
    <wire from="(2750,640)" to="(2750,660)"/>
    <wire from="(2550,640)" to="(2750,640)"/>
    <wire from="(2770,730)" to="(2770,740)"/>
    <wire from="(2750,740)" to="(2770,740)"/>
    <wire from="(2750,720)" to="(2750,740)"/>
    <wire from="(2550,720)" to="(2750,720)"/>
    <wire from="(2770,810)" to="(2770,820)"/>
    <wire from="(2750,820)" to="(2770,820)"/>
    <wire from="(2750,800)" to="(2750,820)"/>
    <wire from="(2550,800)" to="(2750,800)"/>
    <wire from="(2770,890)" to="(2770,900)"/>
    <wire from="(2750,900)" to="(2770,900)"/>
    <wire from="(2750,880)" to="(2750,900)"/>
    <wire from="(2550,880)" to="(2750,880)"/>
    <wire from="(2770,970)" to="(2770,980)"/>
    <wire from="(2750,980)" to="(2770,980)"/>
    <wire from="(2750,960)" to="(2750,980)"/>
    <wire from="(2550,960)" to="(2750,960)"/>
    <wire from="(2770,1050)" to="(2770,1060)"/>
    <wire from="(2750,1060)" to="(2770,1060)"/>
    <wire from="(2750,1040)" to="(2750,1060)"/>
    <wire from="(2550,1040)" to="(2750,1040)"/>
    <wire from="(2770,1130)" to="(2770,1140)"/>
    <wire from="(2750,1140)" to="(2770,1140)"/>
    <wire from="(2750,1120)" to="(2750,1140)"/>
    <wire from="(2550,1120)" to="(2750,1120)"/>
    <wire from="(2770,1210)" to="(2770,1220)"/>
    <wire from="(2750,1220)" to="(2770,1220)"/>
    <wire from="(2750,1200)" to="(2750,1220)"/>
    <wire from="(2550,1200)" to="(2750,1200)"/>
    <wire from="(2770,1290)" to="(2770,1300)"/>
    <wire from="(2750,1300)" to="(2770,1300)"/>
    <wire from="(2750,1280)" to="(2750,1300)"/>
    <wire from="(2550,1280)" to="(2750,1280)"/>
    <wire from="(2770,1370)" to="(2770,1380)"/>
    <wire from="(2750,1380)" to="(2770,1380)"/>
    <wire from="(2750,1360)" to="(2750,1380)"/>
    <wire from="(2550,1360)" to="(2750,1360)"/>
    <wire from="(2750,1700)" to="(2770,1700)"/>
    <wire from="(2750,1460)" to="(2770,1460)"/>
    <wire from="(2750,1540)" to="(2770,1540)"/>
    <wire from="(2750,1620)" to="(2770,1620)"/>
    <wire from="(2750,1940)" to="(2770,1940)"/>
    <wire from="(2750,1780)" to="(2770,1780)"/>
    <wire from="(2750,1860)" to="(2770,1860)"/>
    <wire from="(2750,2020)" to="(2770,2020)"/>
    <wire from="(2750,2100)" to="(2770,2100)"/>
    <wire from="(2750,2180)" to="(2770,2180)"/>
    <wire from="(2750,2260)" to="(2770,2260)"/>
    <wire from="(2770,1690)" to="(2770,1700)"/>
    <wire from="(2770,1450)" to="(2770,1460)"/>
    <wire from="(2770,1530)" to="(2770,1540)"/>
    <wire from="(2770,1610)" to="(2770,1620)"/>
    <wire from="(2770,1770)" to="(2770,1780)"/>
    <wire from="(2770,1850)" to="(2770,1860)"/>
    <wire from="(2770,1930)" to="(2770,1940)"/>
    <wire from="(2770,2010)" to="(2770,2020)"/>
    <wire from="(2770,2090)" to="(2770,2100)"/>
    <wire from="(2770,2170)" to="(2770,2180)"/>
    <wire from="(2770,2250)" to="(2770,2260)"/>
    <wire from="(2550,1840)" to="(2750,1840)"/>
    <wire from="(2550,1680)" to="(2750,1680)"/>
    <wire from="(2550,1440)" to="(2750,1440)"/>
    <wire from="(2550,1760)" to="(2750,1760)"/>
    <wire from="(2550,1520)" to="(2750,1520)"/>
    <wire from="(2550,1600)" to="(2750,1600)"/>
    <wire from="(2550,1920)" to="(2750,1920)"/>
    <wire from="(2550,2000)" to="(2750,2000)"/>
    <wire from="(2550,2080)" to="(2750,2080)"/>
    <wire from="(2550,2160)" to="(2750,2160)"/>
    <wire from="(2550,2240)" to="(2750,2240)"/>
    <wire from="(2750,1920)" to="(2750,1940)"/>
    <wire from="(2750,1680)" to="(2750,1700)"/>
    <wire from="(2750,2160)" to="(2750,2180)"/>
    <wire from="(2750,2240)" to="(2750,2260)"/>
    <wire from="(2750,1440)" to="(2750,1460)"/>
    <wire from="(2750,1520)" to="(2750,1540)"/>
    <wire from="(2750,1600)" to="(2750,1620)"/>
    <wire from="(2750,1760)" to="(2750,1780)"/>
    <wire from="(2750,1840)" to="(2750,1860)"/>
    <wire from="(2750,2000)" to="(2750,2020)"/>
    <wire from="(2750,2080)" to="(2750,2100)"/>
    <wire from="(2750,2420)" to="(2770,2420)"/>
    <wire from="(2750,2500)" to="(2770,2500)"/>
    <wire from="(2750,2580)" to="(2770,2580)"/>
    <wire from="(2750,2660)" to="(2770,2660)"/>
    <wire from="(2750,2740)" to="(2770,2740)"/>
    <wire from="(2750,2340)" to="(2770,2340)"/>
    <wire from="(2550,2720)" to="(2750,2720)"/>
    <wire from="(2550,2320)" to="(2750,2320)"/>
    <wire from="(2550,2400)" to="(2750,2400)"/>
    <wire from="(2550,2480)" to="(2750,2480)"/>
    <wire from="(2550,2560)" to="(2750,2560)"/>
    <wire from="(2550,2640)" to="(2750,2640)"/>
    <wire from="(2770,2330)" to="(2770,2340)"/>
    <wire from="(2770,2410)" to="(2770,2420)"/>
    <wire from="(2770,2490)" to="(2770,2500)"/>
    <wire from="(2770,2570)" to="(2770,2580)"/>
    <wire from="(2770,2650)" to="(2770,2660)"/>
    <wire from="(2770,2730)" to="(2770,2740)"/>
    <wire from="(2750,2400)" to="(2750,2420)"/>
    <wire from="(2750,2640)" to="(2750,2660)"/>
    <wire from="(2750,2480)" to="(2750,2500)"/>
    <wire from="(2750,2560)" to="(2750,2580)"/>
    <wire from="(2750,2720)" to="(2750,2740)"/>
    <wire from="(2750,2320)" to="(2750,2340)"/>
    <wire from="(2750,2900)" to="(2770,2900)"/>
    <wire from="(2750,2820)" to="(2770,2820)"/>
    <wire from="(2750,2980)" to="(2770,2980)"/>
    <wire from="(2750,3060)" to="(2770,3060)"/>
    <wire from="(2550,2880)" to="(2750,2880)"/>
    <wire from="(2550,2960)" to="(2750,2960)"/>
    <wire from="(2550,3040)" to="(2750,3040)"/>
    <wire from="(2550,2800)" to="(2750,2800)"/>
    <wire from="(2770,2810)" to="(2770,2820)"/>
    <wire from="(2770,2890)" to="(2770,2900)"/>
    <wire from="(2770,2970)" to="(2770,2980)"/>
    <wire from="(2770,3050)" to="(2770,3060)"/>
    <wire from="(2750,2800)" to="(2750,2820)"/>
    <wire from="(2750,2880)" to="(2750,2900)"/>
    <wire from="(2750,2960)" to="(2750,2980)"/>
    <wire from="(2750,3040)" to="(2750,3060)"/>
    <wire from="(2000,3140)" to="(2670,3140)"/>
    <wire from="(2670,3030)" to="(2760,3030)"/>
    <wire from="(2670,3030)" to="(2670,3140)"/>
    <wire from="(2670,2950)" to="(2760,2950)"/>
    <wire from="(2670,2950)" to="(2670,3030)"/>
    <wire from="(2670,2870)" to="(2760,2870)"/>
    <wire from="(2670,2870)" to="(2670,2950)"/>
    <wire from="(2670,2790)" to="(2760,2790)"/>
    <wire from="(2670,2790)" to="(2670,2870)"/>
    <wire from="(2670,2710)" to="(2760,2710)"/>
    <wire from="(2670,2710)" to="(2670,2790)"/>
    <wire from="(2670,2630)" to="(2760,2630)"/>
    <wire from="(2670,2630)" to="(2670,2710)"/>
    <wire from="(2670,2550)" to="(2760,2550)"/>
    <wire from="(2670,2550)" to="(2670,2630)"/>
    <wire from="(2670,2470)" to="(2760,2470)"/>
    <wire from="(2670,2470)" to="(2670,2550)"/>
    <wire from="(2670,2390)" to="(2760,2390)"/>
    <wire from="(2670,2390)" to="(2670,2470)"/>
    <wire from="(2670,2310)" to="(2760,2310)"/>
    <wire from="(2670,2310)" to="(2670,2390)"/>
    <wire from="(2670,2230)" to="(2760,2230)"/>
    <wire from="(2670,2230)" to="(2670,2310)"/>
    <wire from="(2670,2150)" to="(2760,2150)"/>
    <wire from="(2670,2150)" to="(2670,2230)"/>
    <wire from="(2670,1910)" to="(2760,1910)"/>
    <wire from="(2670,1990)" to="(2760,1990)"/>
    <wire from="(2670,1910)" to="(2670,1990)"/>
    <wire from="(2670,2070)" to="(2760,2070)"/>
    <wire from="(2670,1990)" to="(2670,2070)"/>
    <wire from="(2670,2070)" to="(2670,2150)"/>
    <wire from="(2670,1830)" to="(2760,1830)"/>
    <wire from="(2670,1830)" to="(2670,1910)"/>
    <wire from="(2670,1750)" to="(2760,1750)"/>
    <wire from="(2670,1750)" to="(2670,1830)"/>
    <wire from="(2670,1670)" to="(2760,1670)"/>
    <wire from="(2670,1670)" to="(2670,1750)"/>
    <wire from="(2670,1590)" to="(2760,1590)"/>
    <wire from="(2670,1590)" to="(2670,1670)"/>
    <wire from="(2670,1510)" to="(2760,1510)"/>
    <wire from="(2670,1510)" to="(2670,1590)"/>
    <wire from="(2670,1430)" to="(2760,1430)"/>
    <wire from="(2670,1430)" to="(2670,1510)"/>
    <wire from="(2670,1350)" to="(2760,1350)"/>
    <wire from="(2670,1350)" to="(2670,1430)"/>
    <wire from="(2670,1270)" to="(2760,1270)"/>
    <wire from="(2670,1270)" to="(2670,1350)"/>
    <wire from="(2670,550)" to="(2760,550)"/>
    <wire from="(2670,630)" to="(2760,630)"/>
    <wire from="(2670,550)" to="(2670,630)"/>
    <wire from="(2670,710)" to="(2760,710)"/>
    <wire from="(2670,630)" to="(2670,710)"/>
    <wire from="(2670,790)" to="(2760,790)"/>
    <wire from="(2670,710)" to="(2670,790)"/>
    <wire from="(2670,870)" to="(2760,870)"/>
    <wire from="(2670,790)" to="(2670,870)"/>
    <wire from="(2670,950)" to="(2760,950)"/>
    <wire from="(2670,870)" to="(2670,950)"/>
    <wire from="(2670,1030)" to="(2760,1030)"/>
    <wire from="(2670,950)" to="(2670,1030)"/>
    <wire from="(2670,1110)" to="(2760,1110)"/>
    <wire from="(2670,1030)" to="(2670,1110)"/>
    <wire from="(2670,1190)" to="(2760,1190)"/>
    <wire from="(2670,1110)" to="(2670,1190)"/>
    <wire from="(2670,1190)" to="(2670,1270)"/>
    <wire from="(3620,440)" to="(3620,550)"/>
    <wire from="(3500,370)" to="(3500,440)"/>
    <wire from="(3500,440)" to="(3620,440)"/>
    <wire from="(3250,630)" to="(3250,1190)"/>
    <wire from="(3260,640)" to="(3260,1270)"/>
    <wire from="(3270,650)" to="(3270,1350)"/>
    <wire from="(3230,610)" to="(3230,1030)"/>
    <wire from="(3240,620)" to="(3240,1110)"/>
    <wire from="(3310,690)" to="(3310,1670)"/>
    <wire from="(3210,590)" to="(3210,870)"/>
    <wire from="(3320,700)" to="(3320,1750)"/>
    <wire from="(3220,600)" to="(3220,950)"/>
    <wire from="(3280,660)" to="(3280,1430)"/>
    <wire from="(3290,670)" to="(3290,1510)"/>
    <wire from="(3300,680)" to="(3300,1590)"/>
    <wire from="(3190,570)" to="(3190,710)"/>
    <wire from="(2790,1270)" to="(3260,1270)"/>
    <wire from="(2790,1030)" to="(3230,1030)"/>
    <wire from="(2790,1750)" to="(3320,1750)"/>
    <wire from="(2790,1510)" to="(3290,1510)"/>
    <wire from="(2790,1590)" to="(3300,1590)"/>
    <wire from="(2790,1350)" to="(3270,1350)"/>
    <wire from="(2790,790)" to="(3200,790)"/>
    <wire from="(2790,1830)" to="(3330,1830)"/>
    <wire from="(2790,1670)" to="(3310,1670)"/>
    <wire from="(2790,1110)" to="(3240,1110)"/>
    <wire from="(2790,870)" to="(3210,870)"/>
    <wire from="(2790,950)" to="(3220,950)"/>
    <wire from="(2790,710)" to="(3190,710)"/>
    <wire from="(2790,1430)" to="(3280,1430)"/>
    <wire from="(2790,1190)" to="(3250,1190)"/>
    <wire from="(3330,710)" to="(3330,1830)"/>
    <wire from="(2790,1910)" to="(3340,1910)"/>
    <wire from="(3340,720)" to="(3340,1910)"/>
    <wire from="(2790,1990)" to="(3350,1990)"/>
    <wire from="(3350,730)" to="(3350,1990)"/>
    <wire from="(3360,740)" to="(3360,2070)"/>
    <wire from="(2790,2070)" to="(3360,2070)"/>
    <wire from="(2790,2150)" to="(3370,2150)"/>
    <wire from="(3370,750)" to="(3370,2150)"/>
    <wire from="(2790,2230)" to="(3380,2230)"/>
    <wire from="(3380,760)" to="(3380,2230)"/>
    <wire from="(2790,2310)" to="(3390,2310)"/>
    <wire from="(3390,770)" to="(3390,2310)"/>
    <wire from="(2790,2390)" to="(3400,2390)"/>
    <wire from="(3400,780)" to="(3400,2390)"/>
    <wire from="(3410,790)" to="(3410,2470)"/>
    <wire from="(2790,2470)" to="(3410,2470)"/>
    <wire from="(2790,2550)" to="(3420,2550)"/>
    <wire from="(3420,800)" to="(3420,2550)"/>
    <wire from="(3430,810)" to="(3430,2630)"/>
    <wire from="(2790,2630)" to="(3430,2630)"/>
    <wire from="(2790,2710)" to="(3440,2710)"/>
    <wire from="(2790,2790)" to="(3450,2790)"/>
    <wire from="(3450,830)" to="(3450,2790)"/>
    <wire from="(2790,2870)" to="(3460,2870)"/>
    <wire from="(3460,840)" to="(3460,2870)"/>
    <wire from="(3470,850)" to="(3470,2950)"/>
    <wire from="(2790,2950)" to="(3470,2950)"/>
    <wire from="(2790,3030)" to="(3480,3030)"/>
    <wire from="(3480,860)" to="(3480,3030)"/>
    <wire from="(3480,860)" to="(3600,860)"/>
    <wire from="(3470,850)" to="(3600,850)"/>
    <wire from="(3460,840)" to="(3600,840)"/>
    <wire from="(3450,830)" to="(3600,830)"/>
    <wire from="(3180,560)" to="(3180,630)"/>
    <wire from="(2790,630)" to="(3180,630)"/>
    <wire from="(3180,560)" to="(3600,560)"/>
    <wire from="(3440,820)" to="(3600,820)"/>
    <wire from="(3430,810)" to="(3600,810)"/>
    <wire from="(3420,800)" to="(3600,800)"/>
    <wire from="(3410,790)" to="(3600,790)"/>
    <wire from="(3400,780)" to="(3600,780)"/>
    <wire from="(3390,770)" to="(3600,770)"/>
    <wire from="(3380,760)" to="(3600,760)"/>
    <wire from="(3370,750)" to="(3600,750)"/>
    <wire from="(3360,740)" to="(3600,740)"/>
    <wire from="(3350,730)" to="(3600,730)"/>
    <wire from="(3340,720)" to="(3600,720)"/>
    <wire from="(3330,710)" to="(3600,710)"/>
    <wire from="(3320,700)" to="(3600,700)"/>
    <wire from="(3310,690)" to="(3600,690)"/>
    <wire from="(3300,680)" to="(3600,680)"/>
    <wire from="(3290,670)" to="(3600,670)"/>
    <wire from="(3280,660)" to="(3600,660)"/>
    <wire from="(3270,650)" to="(3600,650)"/>
    <wire from="(3260,640)" to="(3600,640)"/>
    <wire from="(3190,570)" to="(3600,570)"/>
    <wire from="(3200,580)" to="(3600,580)"/>
    <wire from="(3200,580)" to="(3200,790)"/>
    <wire from="(3210,590)" to="(3600,590)"/>
    <wire from="(3220,600)" to="(3600,600)"/>
    <wire from="(3230,610)" to="(3600,610)"/>
    <wire from="(3240,620)" to="(3600,620)"/>
    <wire from="(3250,630)" to="(3600,630)"/>
    <wire from="(3440,820)" to="(3440,2710)"/>
    <wire from="(3170,550)" to="(3600,550)"/>
    <wire from="(2790,550)" to="(3170,550)"/>
    <wire from="(3630,910)" to="(3630,3030)"/>
    <wire from="(3680,420)" to="(3680,910)"/>
    <wire from="(3630,910)" to="(3680,910)"/>
    <wire from="(3610,370)" to="(3610,420)"/>
    <wire from="(3610,420)" to="(3680,420)"/>
    <wire from="(3640,710)" to="(3910,710)"/>
    <wire from="(3710,930)" to="(3910,930)"/>
    <wire from="(3710,930)" to="(3710,3190)"/>
    <wire from="(3650,3190)" to="(3710,3190)"/>
    <wire from="(3480,3030)" to="(3480,3340)"/>
    <wire from="(3480,3340)" to="(3610,3340)"/>
    <wire from="(3470,2950)" to="(3470,3330)"/>
    <wire from="(3470,3330)" to="(3610,3330)"/>
    <wire from="(3460,3320)" to="(3610,3320)"/>
    <wire from="(3460,2870)" to="(3460,3320)"/>
    <wire from="(3450,3310)" to="(3610,3310)"/>
    <wire from="(3450,2790)" to="(3450,3310)"/>
    <wire from="(3440,3300)" to="(3610,3300)"/>
    <wire from="(3440,2710)" to="(3440,3300)"/>
    <wire from="(3430,3290)" to="(3610,3290)"/>
    <wire from="(3430,2630)" to="(3430,3290)"/>
    <wire from="(3420,3280)" to="(3610,3280)"/>
    <wire from="(3420,2550)" to="(3420,3280)"/>
    <wire from="(3410,3270)" to="(3610,3270)"/>
    <wire from="(3410,2470)" to="(3410,3270)"/>
    <wire from="(3400,3260)" to="(3610,3260)"/>
    <wire from="(3400,2390)" to="(3400,3260)"/>
    <wire from="(3390,3250)" to="(3610,3250)"/>
    <wire from="(3390,2310)" to="(3390,3250)"/>
    <wire from="(3380,3240)" to="(3610,3240)"/>
    <wire from="(3380,2230)" to="(3380,3240)"/>
    <wire from="(3370,3230)" to="(3610,3230)"/>
    <wire from="(3370,2150)" to="(3370,3230)"/>
    <wire from="(3360,3220)" to="(3610,3220)"/>
    <wire from="(3360,2070)" to="(3360,3220)"/>
    <wire from="(3350,3210)" to="(3610,3210)"/>
    <wire from="(3350,1990)" to="(3350,3210)"/>
    <wire from="(3340,3200)" to="(3610,3200)"/>
    <wire from="(3340,1910)" to="(3340,3200)"/>
    <wire from="(3330,3190)" to="(3610,3190)"/>
    <wire from="(3330,1830)" to="(3330,3190)"/>
    <wire from="(3320,1750)" to="(3320,3180)"/>
    <wire from="(3320,3180)" to="(3610,3180)"/>
    <wire from="(3310,1670)" to="(3310,3170)"/>
    <wire from="(3310,3170)" to="(3610,3170)"/>
    <wire from="(3300,3160)" to="(3610,3160)"/>
    <wire from="(3300,1590)" to="(3300,3160)"/>
    <wire from="(3290,1510)" to="(3290,3150)"/>
    <wire from="(3290,3150)" to="(3610,3150)"/>
    <wire from="(3280,1430)" to="(3280,3140)"/>
    <wire from="(3280,3140)" to="(3610,3140)"/>
    <wire from="(3270,1350)" to="(3270,3130)"/>
    <wire from="(3270,3130)" to="(3610,3130)"/>
    <wire from="(3260,1270)" to="(3260,3120)"/>
    <wire from="(3260,3120)" to="(3610,3120)"/>
    <wire from="(3250,1190)" to="(3250,3110)"/>
    <wire from="(3250,3110)" to="(3610,3110)"/>
    <wire from="(3240,1110)" to="(3240,3100)"/>
    <wire from="(3240,3100)" to="(3610,3100)"/>
    <wire from="(3230,1030)" to="(3230,3090)"/>
    <wire from="(3230,3090)" to="(3610,3090)"/>
    <wire from="(3220,950)" to="(3220,3080)"/>
    <wire from="(3220,3080)" to="(3610,3080)"/>
    <wire from="(3210,870)" to="(3210,3070)"/>
    <wire from="(3210,3070)" to="(3610,3070)"/>
    <wire from="(3200,790)" to="(3200,3060)"/>
    <wire from="(3200,3060)" to="(3610,3060)"/>
    <wire from="(3190,710)" to="(3190,3050)"/>
    <wire from="(3190,3050)" to="(3610,3050)"/>
    <wire from="(3180,630)" to="(3180,3040)"/>
    <wire from="(3180,3040)" to="(3610,3040)"/>
    <wire from="(3170,3350)" to="(3490,3350)"/>
    <wire from="(3170,550)" to="(3170,3350)"/>
    <wire from="(3490,3030)" to="(3490,3350)"/>
    <wire from="(3490,3030)" to="(3610,3030)"/>
    <comp lib="1" loc="(2550,2560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,2710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,3330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(2550,3040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,2320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3910,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="5" loc="(2790,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,3140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="5" loc="(2790,2950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2450,3330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(2790,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,2790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1920,1940)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2790,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,2480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1960)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(2550,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(2550,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(3640,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2550,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,2470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,2630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3910,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="1" loc="(2550,2640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,3030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,2960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3500,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="3" loc="(3650,3190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2550,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,2550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,2390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,2880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,2870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,2720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,2800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2790,2310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2790,2070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2550,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
