<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,250)" to="(290,250)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(60,80)" to="(290,80)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(240,60)" to="(240,300)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(160,20)" to="(160,120)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Transmission Gate"/>
    <comp lib="0" loc="(160,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Ground"/>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Transmission Gate"/>
  </circuit>
</project>
