<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="3输入多数表决器">
    <a name="circuit" val="3输入多数表决器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
  </circuit>
  <circuit name="晶体管构建两输入或门">
    <a name="circuit" val="晶体管构建两输入或门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Power"/>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Ground"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
