<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-1MUX.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="8" loc="(390,140)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp loc="(260,100)" name="2-1MUX"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(260,180)" name="2-1MUX"/>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="40,40 40,90 40,100 90,80 90,60" stroke="#000000"/>
      <circ-port height="8" pin="60,80" width="8" x="36" y="56"/>
      <circ-port height="8" pin="60,250" width="8" x="36" y="76"/>
      <circ-port height="8" pin="60,300" width="8" x="66" y="86"/>
      <circ-port height="10" pin="430,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(60,250)" to="(290,250)"/>
    <wire from="(60,80)" to="(290,80)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(160,20)" to="(160,120)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(240,60)" to="(240,300)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(160,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Transmission Gate"/>
    <comp lib="0" loc="(160,360)" name="Ground"/>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Transmission Gate"/>
  </circuit>
</project>
