<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(470,160)"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(190,520)" to="(470,520)"/>
    <wire from="(190,760)" to="(470,760)"/>
    <wire from="(190,1000)" to="(470,1000)"/>
    <wire from="(190,1060)" to="(470,1060)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(520,530)" to="(660,530)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(520,590)" to="(670,590)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(520,650)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(520,710)" to="(660,710)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(520,770)" to="(660,770)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(520,830)" to="(670,830)"/>
    <wire from="(670,760)" to="(670,830)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(520,890)" to="(670,890)"/>
    <wire from="(670,890)" to="(670,960)"/>
    <wire from="(520,950)" to="(660,950)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(520,1010)" to="(660,1010)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(520,1070)" to="(670,1070)"/>
    <wire from="(670,1000)" to="(670,1070)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(660,990)" to="(690,990)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(880,940)" to="(920,940)"/>
    <wire from="(880,700)" to="(920,700)"/>
    <wire from="(880,700)" to="(880,940)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(880,460)" to="(880,700)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(880,40)" to="(880,220)"/>
    <wire from="(880,220)" to="(880,460)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(740,740)" to="(920,740)"/>
    <wire from="(740,980)" to="(920,980)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(470,150)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(470,390)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,450)" to="(470,450)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(260,570)" to="(470,570)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,630)" to="(470,630)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(260,690)" to="(470,690)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,750)" to="(470,750)"/>
    <wire from="(260,810)" to="(470,810)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,870)" to="(470,870)"/>
    <wire from="(260,930)" to="(260,990)"/>
    <wire from="(260,930)" to="(470,930)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(260,1050)" to="(470,1050)"/>
    <wire from="(260,990)" to="(470,990)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(210,790)" to="(210,850)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,600)" to="(470,600)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(280,720)" to="(470,720)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(280,600)" to="(280,720)"/>
    <wire from="(280,840)" to="(470,840)"/>
    <wire from="(280,790)" to="(280,840)"/>
    <wire from="(280,960)" to="(470,960)"/>
    <wire from="(280,840)" to="(280,960)"/>
    <wire from="(280,1080)" to="(470,1080)"/>
    <wire from="(280,960)" to="(280,1080)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,420)" to="(470,420)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(300,660)" to="(470,660)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(300,780)" to="(470,780)"/>
    <wire from="(300,780)" to="(300,850)"/>
    <wire from="(300,660)" to="(300,780)"/>
    <wire from="(300,1020)" to="(470,1020)"/>
    <wire from="(300,900)" to="(470,900)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(300,900)" to="(300,1020)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(210,860)" to="(330,860)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(330,970)" to="(470,970)"/>
    <wire from="(330,910)" to="(470,910)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(330,910)" to="(330,970)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(330,730)" to="(470,730)"/>
    <wire from="(330,670)" to="(470,670)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(330,250)" to="(330,430)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(330,490)" to="(330,670)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(350,1090)" to="(470,1090)"/>
    <wire from="(350,1030)" to="(470,1030)"/>
    <wire from="(350,880)" to="(350,1030)"/>
    <wire from="(350,1030)" to="(350,1090)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(350,370)" to="(350,550)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,790)" to="(470,790)"/>
    <wire from="(350,610)" to="(350,790)"/>
    <wire from="(350,850)" to="(470,850)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(350,850)" to="(350,880)"/>
    <wire from="(1010,130)" to="(1010,220)"/>
    <wire from="(430,130)" to="(1010,130)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,220)" to="(430,400)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(420,380)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1030,460)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,460)" to="(420,640)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(410,620)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(410,880)" to="(470,880)"/>
    <wire from="(410,700)" to="(410,880)"/>
    <wire from="(1030,860)" to="(1030,940)"/>
    <wire from="(400,860)" to="(1030,860)"/>
    <wire from="(980,940)" to="(1030,940)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(400,820)" to="(400,860)"/>
    <wire from="(400,860)" to="(400,940)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(230,40)" to="(880,40)"/>
    <wire from="(1030,940)" to="(1070,940)"/>
    <wire from="(980,700)" to="(1030,700)"/>
    <comp lib="5" loc="(980,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,770)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate"/>
    <comp lib="1" loc="(740,500)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(980,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="5" loc="(980,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="NOT Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(980,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="fankui">
    <a name="circuit" val="fankui"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="demo">
    <a name="circuit" val="demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(470,510)" to="(660,510)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(580,450)" to="(580,560)"/>
    <wire from="(570,440)" to="(570,570)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <comp loc="(650,420)" name="fankui"/>
    <comp lib="0" loc="(430,490)" name="Constant"/>
    <comp lib="6" loc="(490,260)" name="Digital Oscilloscope"/>
    <comp lib="0" loc="(390,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(760,530)" name="Hex Digit Display"/>
    <comp loc="(510,440)" name="main"/>
    <comp lib="0" loc="(700,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Clock"/>
  </circuit>
</project>
