<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32-adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="20" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="77">SEXT</text>
      <circ-port height="8" pin="130,500" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,180" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALUctr">
    <a name="circuit" val="ALUctr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="68">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="56">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="56">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="56">OPctr</text>
      <circ-port height="10" pin="450,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="390,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="390,370" width="10" x="55" y="45"/>
      <circ-port height="8" pin="190,430" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="ZEXT">
    <a name="circuit" val="ZEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="20" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="76">ZEXT</text>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,250" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="120,30 120,50 130,60 130,70 120,80 120,100 160,80 160,50" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="122" y="46">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="122" y="86">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="46">ALUctr</text>
      <circ-port height="10" pin="560,210" width="10" x="155" y="55"/>
      <circ-port height="10" pin="580,300" width="10" x="155" y="65"/>
      <circ-port height="8" pin="50,420" width="8" x="116" y="36"/>
      <circ-port height="8" pin="130,420" width="8" x="116" y="86"/>
      <circ-port height="8" pin="410,480" width="8" x="136" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(50,190)" to="(50,290)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(350,210)" to="(560,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(190,260)" to="(190,440)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(50,190)" to="(310,190)"/>
    <wire from="(50,290)" to="(50,390)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(50,390)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,300)" to="(560,480)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(290,380)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="UA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(520,250)" name="ZEXT"/>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="XOR Gate"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(440,460)" name="ALUctr"/>
    <comp lib="0" loc="(270,640)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="UB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="UResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,260)" name="SEXT"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(350,240)" name="32-adder-wf"/>
  </circuit>
</project>
