<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(1480,640)" to="(1480,670)"/>
    <wire from="(1260,640)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1480,670)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(980,670)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(1260,670)"/>
    <wire from="(1000,680)" to="(1120,680)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1000,780)"/>
    <wire from="(1270,640)" to="(1270,680)"/>
    <wire from="(1120,680)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1490,680)"/>
    <wire from="(1490,640)" to="(1490,680)"/>
    <wire from="(1050,690)" to="(1160,690)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(1050,690)" to="(1050,780)"/>
    <wire from="(1180,640)" to="(1180,700)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(1130,700)" to="(1130,780)"/>
    <wire from="(1130,640)" to="(1130,700)"/>
    <wire from="(1330,640)" to="(1330,690)"/>
    <wire from="(1160,690)" to="(1330,690)"/>
    <wire from="(1330,690)" to="(1550,690)"/>
    <wire from="(1550,640)" to="(1550,690)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1120,530)" to="(1120,610)"/>
    <wire from="(1170,520)" to="(1170,610)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1180,700)" to="(1290,700)"/>
    <wire from="(1290,640)" to="(1290,700)"/>
    <wire from="(1340,640)" to="(1340,700)"/>
    <wire from="(1290,700)" to="(1340,700)"/>
    <wire from="(1340,700)" to="(1500,700)"/>
    <wire from="(1500,640)" to="(1500,700)"/>
    <wire from="(1500,700)" to="(1560,700)"/>
    <wire from="(1560,640)" to="(1560,700)"/>
    <wire from="(1220,710)" to="(1380,710)"/>
    <wire from="(1380,640)" to="(1380,710)"/>
    <wire from="(1220,710)" to="(1220,780)"/>
    <wire from="(1220,530)" to="(1220,710)"/>
    <wire from="(1380,710)" to="(1620,710)"/>
    <wire from="(1620,640)" to="(1620,710)"/>
    <wire from="(1350,640)" to="(1350,720)"/>
    <wire from="(1300,720)" to="(1350,720)"/>
    <wire from="(1300,640)" to="(1300,720)"/>
    <wire from="(1300,720)" to="(1300,780)"/>
    <wire from="(1400,640)" to="(1400,720)"/>
    <wire from="(1350,720)" to="(1400,720)"/>
    <wire from="(1510,640)" to="(1510,720)"/>
    <wire from="(1400,720)" to="(1510,720)"/>
    <wire from="(1580,640)" to="(1580,720)"/>
    <wire from="(1510,720)" to="(1580,720)"/>
    <wire from="(1580,720)" to="(1630,720)"/>
    <wire from="(1630,640)" to="(1630,720)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1340,530)" to="(1340,610)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(1390,530)" to="(1390,610)"/>
    <wire from="(1280,520)" to="(1350,520)"/>
    <wire from="(1280,520)" to="(1280,610)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(1420,730)" to="(1670,730)"/>
    <wire from="(1670,640)" to="(1670,730)"/>
    <wire from="(1420,520)" to="(1420,730)"/>
    <wire from="(1420,730)" to="(1420,780)"/>
    <wire from="(1590,640)" to="(1590,740)"/>
    <wire from="(1520,740)" to="(1590,740)"/>
    <wire from="(1520,640)" to="(1520,740)"/>
    <wire from="(1520,740)" to="(1520,780)"/>
    <wire from="(1590,740)" to="(1640,740)"/>
    <wire from="(1640,640)" to="(1640,740)"/>
    <wire from="(1640,740)" to="(1690,740)"/>
    <wire from="(1690,640)" to="(1690,740)"/>
    <wire from="(1640,530)" to="(1680,530)"/>
    <wire from="(1630,520)" to="(1630,610)"/>
    <wire from="(1570,530)" to="(1570,610)"/>
    <wire from="(1680,530)" to="(1680,610)"/>
    <wire from="(1620,520)" to="(1620,530)"/>
    <wire from="(1640,520)" to="(1640,530)"/>
    <wire from="(1570,530)" to="(1620,530)"/>
    <wire from="(1500,520)" to="(1500,610)"/>
    <wire from="(1500,520)" to="(1610,520)"/>
    <wire from="(1780,520)" to="(1780,780)"/>
    <wire from="(1650,520)" to="(1780,520)"/>
    <wire from="(1050,530)" to="(1050,690)"/>
    <wire from="(990,530)" to="(990,610)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1020,410)" to="(1020,490)"/>
    <wire from="(1170,410)" to="(1170,490)"/>
    <wire from="(1370,410)" to="(1370,490)"/>
    <wire from="(1630,410)" to="(1630,490)"/>
    <comp lib="0" loc="(1000,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1570,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1370,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1680,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1780,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
