<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#IFU.circ" name="8"/>
  <lib desc="file#reg-file.circ" name="9"/>
  <lib desc="file#ALU/ALU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(910,110)" to="(910,250)"/>
    <wire from="(1290,130)" to="(1290,150)"/>
    <wire from="(1300,180)" to="(1300,200)"/>
    <wire from="(1270,260)" to="(1310,260)"/>
    <wire from="(1290,190)" to="(1290,220)"/>
    <wire from="(1260,280)" to="(1310,280)"/>
    <wire from="(1000,70)" to="(1000,150)"/>
    <wire from="(1050,160)" to="(1050,240)"/>
    <wire from="(1270,210)" to="(1270,260)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(930,40)" to="(950,40)"/>
    <wire from="(980,70)" to="(1000,70)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(1260,220)" to="(1260,280)"/>
    <wire from="(1280,240)" to="(1310,240)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(930,260)" to="(1070,260)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(1280,200)" to="(1280,240)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1290,220)" to="(1310,220)"/>
    <wire from="(1250,190)" to="(1290,190)"/>
    <wire from="(1250,150)" to="(1290,150)"/>
    <wire from="(1280,110)" to="(1280,140)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(1250,170)" to="(1310,170)"/>
    <wire from="(1300,150)" to="(1300,160)"/>
    <wire from="(1250,180)" to="(1300,180)"/>
    <wire from="(1250,160)" to="(1300,160)"/>
    <wire from="(1180,230)" to="(1230,230)"/>
    <wire from="(930,50)" to="(950,50)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(920,250)" to="(1070,250)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(1250,200)" to="(1280,200)"/>
    <wire from="(1280,110)" to="(1310,110)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(1060,740)" to="(1110,740)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(1060,760)" to="(1110,760)"/>
    <wire from="(1060,720)" to="(1110,720)"/>
    <wire from="(1060,800)" to="(1110,800)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(1060,690)" to="(1110,690)"/>
    <wire from="(1060,650)" to="(1110,650)"/>
    <wire from="(1060,670)" to="(1110,670)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(100,710)" to="(130,710)"/>
    <wire from="(780,880)" to="(820,880)"/>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="9" loc="(200,460)" name="32-32Regfile"/>
    <comp lib="0" loc="(1230,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="3" loc="(550,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(1120,230)" name="PlaRom">
      <a name="inputs" val="11"/>
      <a name="and" val="10"/>
      <a name="outputs" val="15"/>
      <a name="Contents" val="0*3 1 2 2 1 1 2 2 0*4 1 1 2 1 1 2 2 0*4 1 2 2 1 2*3 0*4 1*5 2 2 0*4 1 2 1*3 2 2 0*4 2 2 1*3 2 2 0*4 2 2 1 2*4 0*3 2 0*7 2 0 2 0*8 2 2 0*9 2 1 0*14 1 0*9 1 0*4 1 0*4 1*4 0 1 0*3 1*3 0*8 1 0*6 1 0*7 1 0 0 1 0*4 1 0 1 0*7 1*3 0*3 1 0*4 1 0 1 1 0*10 1 0*13 1 0*13 1 0*8 "/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUAsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate"/>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Clock"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="10" loc="(610,460)" name="ALU"/>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate"/>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(100,710)" name="Button"/>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(1190,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1090,430)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(740,260)" name="InstrTolmm"/>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="OR Gate"/>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
2083 8133 106213 406293 fff06313 4410663 106193 406393
806413 21b5b3 2058063 3a483 42503 a4b5b3 458c63 a3a023
942023 c0006f 610133 fc9ff06f 4181b3 5383b3 540433 fc9ff06f
6f
</a>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(980,70)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
  </circuit>
</project>
