<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="2"/>
      <a name="and" val="32"/>
      <a name="outputs" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3.circ" name="8"/>
  <lib desc="file#Circuits.circ" name="9">
    <tool name="FullAdder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#Lab5.circ" name="10"/>
  <lib desc="file#IFU.circ" name="11"/>
  <lib desc="file#reg-file.circ" name="12"/>
  <lib desc="file#CPU.circ" name="13"/>
  <lib desc="file#ALU/ALU.circ" name="14"/>
  <lib desc="file#ALU/32-adder.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(1230,270)" to="(1280,270)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(90,770)" to="(200,770)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(1200,510)" to="(1320,510)"/>
    <wire from="(1230,240)" to="(1280,240)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(990,510)" to="(1060,510)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(980,640)" to="(1170,640)"/>
    <wire from="(1090,550)" to="(1090,580)"/>
    <wire from="(1230,210)" to="(1280,210)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(1150,870)" to="(1180,870)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(1170,550)" to="(1170,640)"/>
    <wire from="(760,990)" to="(860,990)"/>
    <wire from="(760,1070)" to="(860,1070)"/>
    <wire from="(760,830)" to="(860,830)"/>
    <wire from="(760,910)" to="(860,910)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1150,840)" to="(1180,840)"/>
    <wire from="(1150,1080)" to="(1180,1080)"/>
    <wire from="(990,530)" to="(1060,530)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(1260,490)" to="(1320,490)"/>
    <wire from="(1230,150)" to="(1280,150)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(450,910)" to="(480,910)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(1330,520)" to="(1330,670)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(1230,360)" to="(1280,360)"/>
    <wire from="(1230,120)" to="(1280,120)"/>
    <wire from="(980,580)" to="(1090,580)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(1150,1020)" to="(1180,1020)"/>
    <wire from="(1350,500)" to="(1380,500)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(1050,250)" to="(1130,250)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(980,670)" to="(1330,670)"/>
    <wire from="(1150,990)" to="(1180,990)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(1230,300)" to="(1280,300)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(980,610)" to="(1130,610)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(1150,960)" to="(1180,960)"/>
    <wire from="(1050,140)" to="(1130,140)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1130,140)" name="Controller"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="14" loc="(630,570)" name="ALU"/>
    <comp lib="3" loc="(1350,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="12" loc="(200,520)" name="32-32Regfile"/>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="3" loc="(570,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp loc="(710,200)" name="指令解析"/>
    <comp lib="0" loc="(1150,960)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1080)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate"/>
    <comp lib="0" loc="(1150,990)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(200,770)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate"/>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
2183 106293 106113 520233 328663 2282b3 ff5ff06f 402223
6f
</a>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1200,510)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
  </circuit>
  <circuit name="指令解析">
    <a name="circuit" val="指令解析"/>
    <a name="clabel" val="指令解析"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="100" y="50"/>
      <circ-port height="8" pin="6100,5100" width="8" x="96" y="116"/>
      <circ-port height="8" pin="6100,5220" width="8" x="96" y="176"/>
      <circ-port height="10" pin="6130,5360" width="10" x="145" y="85"/>
      <circ-port height="10" pin="6130,5400" width="10" x="145" y="115"/>
      <circ-port height="10" pin="6130,5440" width="10" x="145" y="145"/>
      <circ-port height="10" pin="6130,5480" width="10" x="145" y="175"/>
      <circ-port height="10" pin="6130,5520" width="10" x="145" y="205"/>
      <circ-port height="10" pin="6130,5560" width="10" x="145" y="235"/>
      <circ-port height="10" pin="6490,5230" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(6130,5360)" to="(6230,5360)"/>
    <wire from="(6130,5400)" to="(6230,5400)"/>
    <wire from="(6130,5440)" to="(6230,5440)"/>
    <wire from="(6130,5480)" to="(6230,5480)"/>
    <wire from="(6130,5520)" to="(6230,5520)"/>
    <wire from="(6130,5560)" to="(6230,5560)"/>
    <wire from="(6460,5230)" to="(6490,5230)"/>
    <wire from="(6130,5240)" to="(6370,5240)"/>
    <wire from="(6240,5010)" to="(6320,5010)"/>
    <wire from="(6240,5190)" to="(6320,5190)"/>
    <wire from="(6130,5100)" to="(6130,5240)"/>
    <wire from="(6170,5070)" to="(6230,5070)"/>
    <wire from="(6240,5120)" to="(6240,5190)"/>
    <wire from="(6170,5100)" to="(6320,5100)"/>
    <wire from="(6250,5060)" to="(6250,5090)"/>
    <wire from="(6230,4960)" to="(6320,4960)"/>
    <wire from="(6230,4960)" to="(6230,5070)"/>
    <wire from="(6250,5060)" to="(6320,5060)"/>
    <wire from="(6250,5140)" to="(6320,5140)"/>
    <wire from="(6170,5080)" to="(6240,5080)"/>
    <wire from="(6170,5120)" to="(6240,5120)"/>
    <wire from="(6240,5010)" to="(6240,5080)"/>
    <wire from="(6100,5220)" to="(6370,5220)"/>
    <wire from="(6170,5110)" to="(6250,5110)"/>
    <wire from="(6170,5090)" to="(6250,5090)"/>
    <wire from="(6130,5100)" to="(6150,5100)"/>
    <wire from="(6100,5100)" to="(6130,5100)"/>
    <wire from="(6250,5110)" to="(6250,5140)"/>
    <comp lib="0" loc="(6130,5360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(6100,5100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入指令"/>
    </comp>
    <comp lib="0" loc="(6320,5060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(6320,5010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(6130,5480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="10" loc="(6460,5230)" name="InstrTolmm"/>
    <comp lib="0" loc="(6230,5360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(6130,5560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(6490,5230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(6320,5190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(6130,5400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(6130,5440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(6320,4960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(6130,5520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(6230,5520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(6320,5100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(6230,5480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(6100,5220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(6230,5440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(6230,5560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(6150,5100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(6320,5140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(6230,5400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="260" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="30"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="166"/>
      <circ-port height="10" pin="270,690" width="10" x="145" y="35"/>
      <circ-port height="10" pin="360,690" width="10" x="145" y="65"/>
      <circ-port height="10" pin="450,690" width="10" x="145" y="95"/>
      <circ-port height="10" pin="540,690" width="10" x="145" y="125"/>
      <circ-port height="10" pin="810,690" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1030,690" width="10" x="145" y="185"/>
      <circ-port height="10" pin="1110,690" width="10" x="145" y="215"/>
      <circ-port height="10" pin="1180,690" width="10" x="145" y="245"/>
      <circ-port height="10" pin="1260,690" width="10" x="145" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,660)" to="(920,660)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(1370,570)" to="(1370,580)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(1400,440)" to="(1400,490)"/>
    <wire from="(1050,440)" to="(1050,560)"/>
    <wire from="(1390,430)" to="(1390,490)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(1270,630)" to="(1270,670)"/>
    <wire from="(1030,420)" to="(1030,560)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(1380,420)" to="(1380,490)"/>
    <wire from="(1020,410)" to="(1020,560)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1330,420)" to="(1380,420)"/>
    <wire from="(1340,430)" to="(1390,430)"/>
    <wire from="(1350,440)" to="(1400,440)"/>
    <wire from="(210,290)" to="(890,290)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(1010,400)" to="(1010,560)"/>
    <wire from="(1370,410)" to="(1370,510)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(1360,400)" to="(1360,510)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(270,430)" to="(270,560)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(260,420)" to="(260,560)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(250,410)" to="(250,580)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(1290,430)" to="(1290,490)"/>
    <wire from="(240,400)" to="(240,580)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(1280,420)" to="(1280,490)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(1240,430)" to="(1290,430)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(1270,410)" to="(1270,510)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(1260,400)" to="(1260,510)"/>
    <wire from="(1180,610)" to="(1180,690)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(860,430)" to="(950,430)"/>
    <wire from="(540,630)" to="(1250,630)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(390,460)" to="(390,580)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(380,450)" to="(380,580)"/>
    <wire from="(210,310)" to="(910,310)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(1330,540)" to="(1330,570)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1150,440)" to="(1200,440)"/>
    <wire from="(450,630)" to="(540,630)"/>
    <wire from="(1200,440)" to="(1200,560)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(340,410)" to="(340,580)"/>
    <wire from="(330,400)" to="(330,580)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(1190,430)" to="(1190,560)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(1180,420)" to="(1180,560)"/>
    <wire from="(1100,440)" to="(1100,490)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(1160,400)" to="(1160,560)"/>
    <wire from="(910,310)" to="(910,490)"/>
    <wire from="(1170,410)" to="(1170,580)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(890,290)" to="(890,490)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(1060,400)" to="(1060,490)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(1230,540)" to="(1230,570)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(1080,420)" to="(1080,490)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(900,300)" to="(900,510)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(1070,410)" to="(1070,510)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(970,440)" to="(970,490)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(790,420)" to="(790,510)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(1360,610)" to="(1360,630)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(1340,430)" to="(1340,490)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(980,290)" to="(980,490)"/>
    <wire from="(1000,310)" to="(1000,510)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(1310,400)" to="(1310,490)"/>
    <wire from="(1330,420)" to="(1330,510)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(1350,440)" to="(1350,510)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(850,420)" to="(850,510)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(990,300)" to="(990,510)"/>
    <wire from="(1260,400)" to="(1310,400)"/>
    <wire from="(1280,420)" to="(1330,420)"/>
    <wire from="(1290,430)" to="(1340,430)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(1350,570)" to="(1350,580)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(1320,410)" to="(1320,510)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(210,300)" to="(900,300)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(1250,440)" to="(1250,490)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1260,610)" to="(1260,670)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(1270,630)" to="(1360,630)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(1210,400)" to="(1210,490)"/>
    <wire from="(1380,540)" to="(1380,570)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(1230,420)" to="(1230,490)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(1110,620)" to="(1110,690)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1180,420)" to="(1230,420)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(1160,400)" to="(1210,400)"/>
    <wire from="(950,430)" to="(950,490)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(1220,410)" to="(1220,510)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(1150,440)" to="(1150,490)"/>
    <wire from="(930,410)" to="(930,510)"/>
    <wire from="(1140,430)" to="(1140,490)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(1330,570)" to="(1350,570)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(1280,540)" to="(1280,570)"/>
    <wire from="(1130,420)" to="(1130,490)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(1120,410)" to="(1120,510)"/>
    <wire from="(1110,400)" to="(1110,510)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(1030,610)" to="(1030,690)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(910,310)" to="(1000,310)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(1220,410)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1370,410)"/>
    <comp lib="1" loc="(1380,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1160,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr   "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1150,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1290,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1200,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
