<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="60,100 70,90" stroke="#000000"/>
      <polyline fill="none" points="70,90 80,100" stroke="#000000"/>
      <circ-port height="8" pin="150,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="210,70" width="10" x="105" y="55"/>
      <circ-port height="8" pin="90,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,90)" name="32-32Regfile"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="32-32Regfile">
    <a name="circuit" val="32-32Regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="70,110 80,100" stroke="#000000"/>
      <polyline fill="none" points="90,110 80,100" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="84" y="56">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="56">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="76">WR</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="96">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="96" y="76">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="96" y="86">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="106">WE</text>
      <circ-port height="8" pin="1500,2520" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1500,2550" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1500,2580" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1490,2650" width="8" x="66" y="106"/>
      <circ-port height="8" pin="1620,2650" width="8" x="76" y="106"/>
      <circ-port height="8" pin="1670,2550" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1830,2550" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1990,2540" width="10" x="105" y="85"/>
      <circ-port height="8" pin="630,2430" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(500,690)" to="(500,760)"/>
    <wire from="(490,1160)" to="(490,1230)"/>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(500,2020)" to="(550,2020)"/>
    <wire from="(610,1930)" to="(800,1930)"/>
    <wire from="(910,2210)" to="(910,2600)"/>
    <wire from="(750,2370)" to="(750,2760)"/>
    <wire from="(830,2290)" to="(830,2680)"/>
    <wire from="(900,2220)" to="(1090,2220)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(500,1810)" to="(500,1880)"/>
    <wire from="(530,1680)" to="(530,1750)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(990,2130)" to="(990,2520)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(1040,2080)" to="(1090,2080)"/>
    <wire from="(770,2140)" to="(770,2350)"/>
    <wire from="(880,2630)" to="(1090,2630)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(610,1300)" to="(890,1300)"/>
    <wire from="(860,1510)" to="(860,2260)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(530,2240)" to="(550,2240)"/>
    <wire from="(390,780)" to="(550,780)"/>
    <wire from="(270,360)" to="(270,1620)"/>
    <wire from="(1020,2490)" to="(1090,2490)"/>
    <wire from="(340,1130)" to="(550,1130)"/>
    <wire from="(490,1300)" to="(580,1300)"/>
    <wire from="(290,1480)" to="(550,1480)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,1820)" to="(590,1820)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(490,810)" to="(490,880)"/>
    <wire from="(910,2210)" to="(1090,2210)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,2160)" to="(590,2170)"/>
    <wire from="(950,880)" to="(950,2170)"/>
    <wire from="(500,1670)" to="(550,1670)"/>
    <wire from="(610,670)" to="(980,670)"/>
    <wire from="(1050,2070)" to="(1090,2070)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(770,2350)" to="(1090,2350)"/>
    <wire from="(500,1460)" to="(500,1530)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(490,1930)" to="(490,2000)"/>
    <wire from="(530,1330)" to="(530,1400)"/>
    <wire from="(240,1830)" to="(550,1830)"/>
    <wire from="(190,2180)" to="(550,2180)"/>
    <wire from="(750,2760)" to="(1090,2760)"/>
    <wire from="(490,950)" to="(580,950)"/>
    <wire from="(240,390)" to="(240,1830)"/>
    <wire from="(530,1890)" to="(550,1890)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(1040,250)" to="(1040,2080)"/>
    <wire from="(430,200)" to="(430,500)"/>
    <wire from="(490,2070)" to="(580,2070)"/>
    <wire from="(610,1860)" to="(810,1860)"/>
    <wire from="(890,2620)" to="(1090,2620)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,1470)" to="(590,1470)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,1810)" to="(590,1820)"/>
    <wire from="(500,1320)" to="(550,1320)"/>
    <wire from="(790,2000)" to="(790,2330)"/>
    <wire from="(780,2340)" to="(1090,2340)"/>
    <wire from="(860,2260)" to="(860,2650)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(940,2180)" to="(940,2570)"/>
    <wire from="(780,2340)" to="(780,2730)"/>
    <wire from="(490,1580)" to="(490,1650)"/>
    <wire from="(500,1110)" to="(500,1180)"/>
    <wire from="(530,980)" to="(530,1050)"/>
    <wire from="(500,2230)" to="(500,2300)"/>
    <wire from="(530,2100)" to="(530,2170)"/>
    <wire from="(1030,2480)" to="(1090,2480)"/>
    <wire from="(1020,2100)" to="(1020,2490)"/>
    <wire from="(210,420)" to="(210,2040)"/>
    <wire from="(610,1230)" to="(900,1230)"/>
    <wire from="(920,2200)" to="(1090,2200)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(530,1540)" to="(550,1540)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(400,230)" to="(400,710)"/>
    <wire from="(880,1370)" to="(880,2240)"/>
    <wire from="(1130,2610)" to="(1260,2610)"/>
    <wire from="(490,1720)" to="(580,1720)"/>
    <wire from="(1060,2060)" to="(1090,2060)"/>
    <wire from="(760,2750)" to="(1090,2750)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(580,2240)" to="(590,2240)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(590,1460)" to="(590,1470)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(500,2090)" to="(550,2090)"/>
    <wire from="(180,450)" to="(180,2250)"/>
    <wire from="(900,2610)" to="(1090,2610)"/>
    <wire from="(610,600)" to="(990,600)"/>
    <wire from="(970,740)" to="(970,2150)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(490,1230)" to="(490,1300)"/>
    <wire from="(500,1880)" to="(500,1950)"/>
    <wire from="(530,1750)" to="(530,1820)"/>
    <wire from="(1060,110)" to="(1060,2060)"/>
    <wire from="(370,260)" to="(370,920)"/>
    <wire from="(790,2330)" to="(1090,2330)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(1040,2470)" to="(1090,2470)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(530,1190)" to="(550,1190)"/>
    <wire from="(610,1790)" to="(820,1790)"/>
    <wire from="(530,2310)" to="(550,2310)"/>
    <wire from="(400,710)" to="(550,710)"/>
    <wire from="(490,1370)" to="(580,1370)"/>
    <wire from="(930,2190)" to="(1090,2190)"/>
    <wire from="(350,1060)" to="(550,1060)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(580,1890)" to="(590,1890)"/>
    <wire from="(590,2230)" to="(590,2240)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(490,880)" to="(490,950)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(300,1410)" to="(550,1410)"/>
    <wire from="(910,2600)" to="(1090,2600)"/>
    <wire from="(500,1740)" to="(550,1740)"/>
    <wire from="(890,2230)" to="(890,2620)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(1050,2460)" to="(1090,2460)"/>
    <wire from="(970,2150)" to="(970,2540)"/>
    <wire from="(810,2310)" to="(810,2700)"/>
    <wire from="(340,290)" to="(340,1130)"/>
    <wire from="(770,2740)" to="(1090,2740)"/>
    <wire from="(500,1530)" to="(500,1600)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,1400)" to="(530,1470)"/>
    <wire from="(490,2000)" to="(490,2070)"/>
    <wire from="(810,1860)" to="(810,2310)"/>
    <wire from="(250,1760)" to="(550,1760)"/>
    <wire from="(900,1230)" to="(900,2220)"/>
    <wire from="(800,2320)" to="(1090,2320)"/>
    <wire from="(1050,2070)" to="(1050,2460)"/>
    <wire from="(610,1160)" to="(910,1160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(490,1020)" to="(580,1020)"/>
    <wire from="(530,1960)" to="(550,1960)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(940,2180)" to="(1090,2180)"/>
    <wire from="(200,2110)" to="(550,2110)"/>
    <wire from="(490,2140)" to="(580,2140)"/>
    <wire from="(610,530)" to="(1000,530)"/>
    <wire from="(990,600)" to="(990,2130)"/>
    <wire from="(310,320)" to="(310,1340)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,1540)" to="(590,1540)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,1880)" to="(590,1890)"/>
    <wire from="(500,1390)" to="(550,1390)"/>
    <wire from="(780,2730)" to="(1090,2730)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(530,1050)" to="(530,1120)"/>
    <wire from="(490,1650)" to="(490,1720)"/>
    <wire from="(500,1180)" to="(500,1250)"/>
    <wire from="(530,2170)" to="(530,2240)"/>
    <wire from="(920,2590)" to="(1090,2590)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(530,1610)" to="(550,1610)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(810,2310)" to="(1090,2310)"/>
    <wire from="(490,1790)" to="(580,1790)"/>
    <wire from="(610,1720)" to="(830,1720)"/>
    <wire from="(1060,2450)" to="(1090,2450)"/>
    <wire from="(280,350)" to="(280,1550)"/>
    <wire from="(830,1720)" to="(830,2290)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(950,2170)" to="(1090,2170)"/>
    <wire from="(580,1190)" to="(590,1190)"/>
    <wire from="(580,2310)" to="(590,2310)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(610,1090)" to="(920,1090)"/>
    <wire from="(500,1040)" to="(550,1040)"/>
    <wire from="(500,2160)" to="(550,2160)"/>
    <wire from="(920,2200)" to="(920,2590)"/>
    <wire from="(500,2300)" to="(500,2430)"/>
    <wire from="(760,2360)" to="(760,2750)"/>
    <wire from="(840,2280)" to="(840,2670)"/>
    <wire from="(490,1300)" to="(490,1370)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(500,1950)" to="(500,2020)"/>
    <wire from="(530,1820)" to="(530,1890)"/>
    <wire from="(1000,2120)" to="(1000,2510)"/>
    <wire from="(920,1090)" to="(920,2200)"/>
    <wire from="(790,2720)" to="(1090,2720)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(250,380)" to="(250,1760)"/>
    <wire from="(490,1440)" to="(580,1440)"/>
    <wire from="(930,2580)" to="(1090,2580)"/>
    <wire from="(960,2160)" to="(1090,2160)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(440,190)" to="(440,430)"/>
    <wire from="(610,460)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1010,2110)"/>
    <wire from="(610,2280)" to="(750,2280)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(580,1960)" to="(590,1960)"/>
    <wire from="(820,2300)" to="(1090,2300)"/>
    <wire from="(590,2300)" to="(590,2310)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(490,950)" to="(490,1020)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(360,990)" to="(550,990)"/>
    <wire from="(500,1810)" to="(550,1810)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(500,1600)" to="(500,1670)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,1470)" to="(530,1540)"/>
    <wire from="(490,2070)" to="(490,2140)"/>
    <wire from="(610,1650)" to="(840,1650)"/>
    <wire from="(1220,2010)" to="(1220,2780)"/>
    <wire from="(800,2710)" to="(1090,2710)"/>
    <wire from="(310,1340)" to="(550,1340)"/>
    <wire from="(260,1690)" to="(550,1690)"/>
    <wire from="(760,2210)" to="(760,2360)"/>
    <wire from="(220,410)" to="(220,1970)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(490,1090)" to="(580,1090)"/>
    <wire from="(410,220)" to="(410,640)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(530,2030)" to="(550,2030)"/>
    <wire from="(940,2570)" to="(1090,2570)"/>
    <wire from="(210,2040)" to="(550,2040)"/>
    <wire from="(490,2210)" to="(580,2210)"/>
    <wire from="(830,2290)" to="(1090,2290)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,1610)" to="(590,1610)"/>
    <wire from="(850,1580)" to="(850,2270)"/>
    <wire from="(940,950)" to="(940,2180)"/>
    <wire from="(1110,2780)" to="(1220,2780)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(590,1950)" to="(590,1960)"/>
    <wire from="(500,1460)" to="(550,1460)"/>
    <wire from="(970,2150)" to="(1090,2150)"/>
    <wire from="(870,2250)" to="(870,2640)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(610,1020)" to="(930,1020)"/>
    <wire from="(950,2170)" to="(950,2560)"/>
    <wire from="(790,2330)" to="(790,2720)"/>
    <wire from="(490,1720)" to="(490,1790)"/>
    <wire from="(500,1250)" to="(500,1320)"/>
    <wire from="(530,1120)" to="(530,1190)"/>
    <wire from="(530,2240)" to="(530,2310)"/>
    <wire from="(190,440)" to="(190,2180)"/>
    <wire from="(1030,2090)" to="(1030,2480)"/>
    <wire from="(380,250)" to="(380,850)"/>
    <wire from="(1110,2390)" to="(1160,2390)"/>
    <wire from="(610,2210)" to="(760,2210)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(530,1680)" to="(550,1680)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(1030,320)" to="(1030,2090)"/>
    <wire from="(810,2700)" to="(1090,2700)"/>
    <wire from="(490,1860)" to="(580,1860)"/>
    <wire from="(610,390)" to="(1020,390)"/>
    <wire from="(950,2560)" to="(1090,2560)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(780,2070)" to="(780,2340)"/>
    <wire from="(590,1600)" to="(590,1610)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(500,1110)" to="(550,1110)"/>
    <wire from="(500,2230)" to="(550,2230)"/>
    <wire from="(350,280)" to="(350,1060)"/>
    <wire from="(840,2280)" to="(1090,2280)"/>
    <wire from="(490,1370)" to="(490,1440)"/>
    <wire from="(500,900)" to="(500,970)"/>
    <wire from="(530,1890)" to="(530,1960)"/>
    <wire from="(530,770)" to="(530,840)"/>
    <wire from="(500,2020)" to="(500,2090)"/>
    <wire from="(610,1580)" to="(850,1580)"/>
    <wire from="(980,2140)" to="(1090,2140)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,1330)" to="(550,1330)"/>
    <wire from="(870,1440)" to="(870,2250)"/>
    <wire from="(490,1510)" to="(580,1510)"/>
    <wire from="(140,150)" to="(480,150)"/>
    <wire from="(960,2550)" to="(1090,2550)"/>
    <wire from="(140,160)" to="(470,160)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(580,2030)" to="(590,2030)"/>
    <wire from="(610,950)" to="(940,950)"/>
    <wire from="(820,2690)" to="(1090,2690)"/>
    <wire from="(490,1020)" to="(490,1090)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(140,170)" to="(460,170)"/>
    <wire from="(590,1250)" to="(590,1260)"/>
    <wire from="(320,310)" to="(320,1270)"/>
    <wire from="(500,1880)" to="(550,1880)"/>
    <wire from="(140,180)" to="(450,180)"/>
    <wire from="(960,810)" to="(960,2160)"/>
    <wire from="(900,2220)" to="(900,2610)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(980,2140)" to="(980,2530)"/>
    <wire from="(370,920)" to="(550,920)"/>
    <wire from="(820,2300)" to="(820,2690)"/>
    <wire from="(990,2130)" to="(1090,2130)"/>
    <wire from="(490,2140)" to="(490,2210)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(500,1670)" to="(500,1740)"/>
    <wire from="(530,1540)" to="(530,1610)"/>
    <wire from="(610,320)" to="(1030,320)"/>
    <wire from="(140,190)" to="(440,190)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(1060,2060)" to="(1060,2450)"/>
    <wire from="(140,200)" to="(430,200)"/>
    <wire from="(850,2270)" to="(1090,2270)"/>
    <wire from="(320,1270)" to="(550,1270)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(530,2100)" to="(550,2100)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(610,2140)" to="(770,2140)"/>
    <wire from="(270,1620)" to="(550,1620)"/>
    <wire from="(490,1160)" to="(580,1160)"/>
    <wire from="(490,2280)" to="(580,2280)"/>
    <wire from="(140,220)" to="(410,220)"/>
    <wire from="(290,340)" to="(290,1480)"/>
    <wire from="(830,2680)" to="(1090,2680)"/>
    <wire from="(220,1970)" to="(550,1970)"/>
    <wire from="(1050,180)" to="(1050,2070)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,1680)" to="(590,1680)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,2020)" to="(590,2030)"/>
    <wire from="(140,240)" to="(390,240)"/>
    <wire from="(500,1530)" to="(550,1530)"/>
    <wire from="(170,2320)" to="(550,2320)"/>
    <wire from="(970,2540)" to="(1090,2540)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(800,1930)" to="(800,2320)"/>
    <wire from="(610,1510)" to="(860,1510)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(490,1790)" to="(490,1860)"/>
    <wire from="(500,1320)" to="(500,1390)"/>
    <wire from="(530,1190)" to="(530,1260)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(860,2260)" to="(1090,2260)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(1110,2380)" to="(1110,2390)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(530,1750)" to="(550,1750)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(610,880)" to="(950,880)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(260,370)" to="(260,1690)"/>
    <wire from="(890,1300)" to="(890,2230)"/>
    <wire from="(490,1930)" to="(580,1930)"/>
    <wire from="(980,670)" to="(980,2140)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(1000,2120)" to="(1090,2120)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,1330)" to="(590,1330)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(980,2530)" to="(1090,2530)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,1670)" to="(590,1680)"/>
    <wire from="(500,1180)" to="(550,1180)"/>
    <wire from="(500,2300)" to="(550,2300)"/>
    <wire from="(840,2670)" to="(1090,2670)"/>
    <wire from="(930,2190)" to="(930,2580)"/>
    <wire from="(770,2350)" to="(770,2740)"/>
    <wire from="(850,2270)" to="(850,2660)"/>
    <wire from="(490,1440)" to="(490,1510)"/>
    <wire from="(500,2090)" to="(500,2160)"/>
    <wire from="(500,970)" to="(500,1040)"/>
    <wire from="(530,840)" to="(530,910)"/>
    <wire from="(530,1960)" to="(530,2030)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(1010,2110)" to="(1010,2500)"/>
    <wire from="(610,250)" to="(1040,250)"/>
    <wire from="(610,2070)" to="(780,2070)"/>
    <wire from="(230,400)" to="(230,1900)"/>
    <wire from="(1010,2110)" to="(1090,2110)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(870,2250)" to="(1090,2250)"/>
    <wire from="(490,1580)" to="(580,1580)"/>
    <wire from="(420,210)" to="(420,570)"/>
    <wire from="(820,1790)" to="(820,2300)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(610,1440)" to="(870,1440)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(580,2100)" to="(590,2100)"/>
    <wire from="(490,1090)" to="(490,1160)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(500,1950)" to="(550,1950)"/>
    <wire from="(500,830)" to="(550,830)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(990,2520)" to="(1090,2520)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(490,2210)" to="(490,2280)"/>
    <wire from="(500,1740)" to="(500,1810)"/>
    <wire from="(530,1610)" to="(530,1680)"/>
    <wire from="(380,850)" to="(550,850)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(200,430)" to="(200,2110)"/>
    <wire from="(910,1160)" to="(910,2210)"/>
    <wire from="(390,240)" to="(390,780)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(850,2660)" to="(1090,2660)"/>
    <wire from="(880,2240)" to="(1090,2240)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(330,1200)" to="(550,1200)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(530,2170)" to="(550,2170)"/>
    <wire from="(1020,2100)" to="(1090,2100)"/>
    <wire from="(610,810)" to="(960,810)"/>
    <wire from="(490,1230)" to="(580,1230)"/>
    <wire from="(150,2280)" to="(490,2280)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(280,1550)" to="(550,1550)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(1000,530)" to="(1000,2120)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,1750)" to="(590,1750)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(610,180)" to="(1050,180)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(590,2090)" to="(590,2100)"/>
    <wire from="(230,1900)" to="(550,1900)"/>
    <wire from="(500,1600)" to="(550,1600)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(170,460)" to="(170,2320)"/>
    <wire from="(610,2000)" to="(790,2000)"/>
    <wire from="(880,2240)" to="(880,2630)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(960,2160)" to="(960,2550)"/>
    <wire from="(800,2320)" to="(800,2710)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(180,2250)" to="(550,2250)"/>
    <wire from="(490,1860)" to="(490,1930)"/>
    <wire from="(500,1390)" to="(500,1460)"/>
    <wire from="(530,1260)" to="(530,1330)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(860,2650)" to="(1090,2650)"/>
    <wire from="(360,270)" to="(360,990)"/>
    <wire from="(750,2280)" to="(750,2370)"/>
    <wire from="(1040,2080)" to="(1040,2470)"/>
    <wire from="(1110,2770)" to="(1110,2780)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(750,2370)" to="(1090,2370)"/>
    <wire from="(490,880)" to="(580,880)"/>
    <wire from="(530,1820)" to="(550,1820)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(490,2000)" to="(580,2000)"/>
    <wire from="(1160,2010)" to="(1160,2390)"/>
    <wire from="(890,2230)" to="(1090,2230)"/>
    <wire from="(1000,2510)" to="(1090,2510)"/>
    <wire from="(610,1370)" to="(880,1370)"/>
    <wire from="(840,1650)" to="(840,2280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(330,300)" to="(330,1200)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,1740)" to="(590,1750)"/>
    <wire from="(500,1250)" to="(550,1250)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(530,910)" to="(530,980)"/>
    <wire from="(500,2160)" to="(500,2230)"/>
    <wire from="(490,1510)" to="(490,1580)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(530,2030)" to="(530,2100)"/>
    <wire from="(610,740)" to="(970,740)"/>
    <wire from="(1030,2090)" to="(1090,2090)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(930,1020)" to="(930,2190)"/>
    <wire from="(1010,2500)" to="(1090,2500)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(1020,390)" to="(1020,2100)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(870,2640)" to="(1090,2640)"/>
    <wire from="(1130,2220)" to="(1260,2220)"/>
    <wire from="(490,1650)" to="(580,1650)"/>
    <wire from="(610,110)" to="(1060,110)"/>
    <wire from="(760,2360)" to="(1090,2360)"/>
    <wire from="(300,330)" to="(300,1410)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(580,2170)" to="(590,2170)"/>
    <wire from="(1500,2580)" to="(1540,2580)"/>
    <wire from="(1500,2550)" to="(1540,2550)"/>
    <wire from="(1500,2520)" to="(1540,2520)"/>
    <wire from="(1490,2650)" to="(1530,2650)"/>
    <wire from="(1810,2550)" to="(1830,2550)"/>
    <wire from="(1970,2540)" to="(1990,2540)"/>
    <wire from="(1670,2550)" to="(1690,2550)"/>
    <wire from="(1620,2650)" to="(1660,2650)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,2300)" to="(600,2310)"/>
    <wire from="(600,2310)" to="(630,2310)"/>
    <wire from="(630,2310)" to="(630,2430)"/>
    <wire from="(600,2230)" to="(600,2240)"/>
    <wire from="(600,2240)" to="(630,2240)"/>
    <wire from="(630,2240)" to="(630,2310)"/>
    <wire from="(600,2160)" to="(600,2170)"/>
    <wire from="(600,2170)" to="(630,2170)"/>
    <wire from="(630,2170)" to="(630,2240)"/>
    <wire from="(600,2090)" to="(600,2100)"/>
    <wire from="(600,2100)" to="(630,2100)"/>
    <wire from="(630,2100)" to="(630,2170)"/>
    <wire from="(600,1950)" to="(600,1960)"/>
    <wire from="(600,1960)" to="(630,1960)"/>
    <wire from="(600,2020)" to="(600,2030)"/>
    <wire from="(600,2030)" to="(630,2030)"/>
    <wire from="(630,1960)" to="(630,2030)"/>
    <wire from="(630,2030)" to="(630,2100)"/>
    <wire from="(600,1880)" to="(600,1890)"/>
    <wire from="(600,1890)" to="(630,1890)"/>
    <wire from="(630,1890)" to="(630,1960)"/>
    <wire from="(600,1810)" to="(600,1820)"/>
    <wire from="(600,1820)" to="(630,1820)"/>
    <wire from="(630,1820)" to="(630,1890)"/>
    <wire from="(600,1740)" to="(600,1750)"/>
    <wire from="(600,1750)" to="(630,1750)"/>
    <wire from="(630,1750)" to="(630,1820)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(600,1680)" to="(630,1680)"/>
    <wire from="(630,1680)" to="(630,1750)"/>
    <wire from="(600,1600)" to="(600,1610)"/>
    <wire from="(600,1610)" to="(630,1610)"/>
    <wire from="(630,1610)" to="(630,1680)"/>
    <wire from="(600,1530)" to="(600,1540)"/>
    <wire from="(600,1540)" to="(630,1540)"/>
    <wire from="(630,1540)" to="(630,1610)"/>
    <wire from="(600,1460)" to="(600,1470)"/>
    <wire from="(600,1470)" to="(630,1470)"/>
    <wire from="(630,1470)" to="(630,1540)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(630,1400)" to="(630,1470)"/>
    <wire from="(600,1320)" to="(600,1330)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(630,1330)" to="(630,1400)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(630,1260)" to="(630,1330)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(630,1190)"/>
    <wire from="(630,1190)" to="(630,1260)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(600,1120)" to="(630,1120)"/>
    <wire from="(630,1050)" to="(630,1120)"/>
    <wire from="(630,1120)" to="(630,1190)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(630,980)" to="(630,1050)"/>
    <wire from="(600,900)" to="(600,910)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(630,910)" to="(630,980)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(630,840)" to="(630,910)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(630,770)" to="(630,840)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(630,700)" to="(630,770)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(530,2310)" to="(530,2430)"/>
    <comp lib="5" loc="(610,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,2280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,2550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(580,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,2650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1670,2550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1830,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="0" loc="(1530,2650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(610,1860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(610,2140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,2550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(610,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1130,2610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,2580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,1720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(1130,2220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(120,470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(610,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,2650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,2520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,2520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,2220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
    </comp>
    <comp lib="5" loc="(610,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,2310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,2000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,2070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,2540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="0" loc="(1990,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,2580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="5" loc="(610,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(610,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,2550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(610,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,2650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(610,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,1930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(610,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
