<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-CLU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="4-adder">
    <a name="circuit" val="4-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="86">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="76">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="66">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="56">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="86">C4</text>
      <circ-port height="8" pin="330,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="750,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="720,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="750,340" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(450,350)" to="(660,350)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(470,170)" to="(650,170)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(690,290)" name="4-CLU-wout"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(470,210)" name="FA"/>
    <comp loc="(470,160)" name="FA"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,260)" name="FA"/>
    <comp loc="(470,310)" name="FA"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="35" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="96">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="66">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="86">P</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="76">G</text>
      <circ-port height="8" pin="280,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,410" width="8" x="56" y="86"/>
      <circ-port height="10" pin="400,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,370" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate"/>
  </circuit>
  <circuit name="16-adder">
    <a name="circuit" val="16-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="66">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="56">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="86">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="86">C16</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="76">S</text>
      <circ-port height="8" pin="140,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,460" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,500" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,410" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(400,260)" to="(400,470)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(170,510)" to="(490,510)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ps0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(530,410)" name="4-CLU-wout"/>
    <comp loc="(310,450)" name="4-adder"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gs0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="4-adder"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(310,330)" name="4-adder"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(310,390)" name="4-adder"/>
  </circuit>
  <circuit name="16-adder-test">
    <a name="circuit" val="16-adder-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,210)" name="16-adder"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
