<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-CLU.circ" name="8"/>
  <lib desc="file#16-adder.circ" name="9"/>
  <main name="32-adder-wf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="4-adder-wf">
    <a name="circuit" val="4-adder-wf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="55" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="56">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="76">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="66">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="96">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="86">C4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="96">C3</text>
      <circ-port height="8" pin="90,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,390" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,370" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(350,250)" to="(350,430)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(230,310)" name="FA"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="9" loc="(230,360)" name="FA"/>
    <comp lib="9" loc="(230,210)" name="FA"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(230,260)" name="FA"/>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(450,340)" name="4-CLU-wout"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="16-adder-wf">
    <a name="circuit" val="16-adder-wf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="73" y="76">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="75" y="56">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="55" y="96">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="75" y="86">C16</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="75" y="66">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="96">C15</text>
      <circ-port height="8" pin="140,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,460" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,500" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="600,440" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(170,510)" to="(490,510)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(400,230)" to="(400,470)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(360,200)" to="(570,200)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(310,270)" to="(480,270)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(310,260)" name="4-adder-wf"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="9" loc="(310,390)" name="4-adder"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ps0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(310,450)" name="4-adder"/>
    <comp lib="8" loc="(530,410)" name="4-CLU-wout"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="9" loc="(310,330)" name="4-adder"/>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gs0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="32-adder-wf">
    <a name="circuit" val="32-adder-wf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="40,20 40,60 50,70 40,80 40,120 80,100 80,40" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="44" y="101">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="44" y="43">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="43">cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="46">CF</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="73" y="56">ZF</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="66">OF</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="76">SF</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="87">F</text>
      <circ-port height="8" pin="230,330" width="8" x="36" y="36"/>
      <circ-port height="8" pin="230,430" width="8" x="36" y="96"/>
      <circ-port height="8" pin="220,490" width="8" x="56" y="26"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,410" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,440" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,480" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(330,490)" to="(510,490)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <comp lib="1" loc="(440,420)" name="OR Gate"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,340)" name="16-adder-wf"/>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="XOR Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(550,380)" name="XOR Gate"/>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="9" loc="(320,410)" name="16-adder"/>
    <comp loc="(450,340)" name="NOR_ALL"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR_ALL">
    <a name="circuit" val="NOR_ALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,480)" to="(420,640)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="32-adder-test">
    <a name="circuit" val="32-adder-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,250)" name="32-adder-wf"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
