<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,50)" to="(240,260)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(240,50)" to="(420,50)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,350)" to="(340,500)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,40)" to="(440,40)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
