<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,300)" to="(570,300)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(430,60)" to="(850,60)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(820,380)" to="(820,550)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(900,510)" to="(900,550)"/>
    <wire from="(600,70)" to="(840,70)"/>
    <wire from="(840,70)" to="(840,340)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(850,60)" to="(850,350)"/>
    <wire from="(270,50)" to="(860,50)"/>
    <wire from="(860,50)" to="(860,360)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter"/>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Ground"/>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(900,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
