<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Program Files\homework\数电&amp;计算机组成\实验\实验1\2-1MUX.circ" name="8"/>
  <lib desc="file#F:\Program Files\homework\数电&amp;计算机组成\实验\实验1\4-1MUX.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(290,380)" to="(530,380)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(630,310)" name="8-1"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp loc="(410,200)" name="plus"/>
    <comp loc="(410,240)" name="minor"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="OR Gate"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8-1">
    <a name="circuit" val="8-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="20"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,530" width="8" x="126" y="196"/>
      <circ-port height="8" pin="50,580" width="8" x="96" y="196"/>
      <circ-port height="8" pin="50,630" width="8" x="66" y="196"/>
      <circ-port height="10" pin="1170,440" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(140,530)" to="(440,530)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(90,540)" to="(440,540)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(440,750)" to="(440,850)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(160,480)" to="(160,870)"/>
    <wire from="(160,870)" to="(470,870)"/>
    <wire from="(170,430)" to="(170,770)"/>
    <wire from="(170,770)" to="(470,770)"/>
    <wire from="(180,380)" to="(180,660)"/>
    <wire from="(180,660)" to="(470,660)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(190,330)" to="(190,560)"/>
    <wire from="(190,560)" to="(460,560)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(60,440)" to="(470,440)"/>
    <wire from="(70,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,110)" to="(470,110)"/>
    <wire from="(140,580)" to="(430,580)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,180)" to="(430,510)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(80,290)" to="(470,290)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,400)" to="(470,400)"/>
    <wire from="(80,400)" to="(80,580)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(80,830)" to="(470,830)"/>
    <wire from="(80,730)" to="(470,730)"/>
    <wire from="(80,730)" to="(80,830)"/>
    <wire from="(80,580)" to="(80,730)"/>
    <wire from="(140,630)" to="(420,630)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,50)" to="(420,270)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,270)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(110,630)" to="(110,810)"/>
    <wire from="(110,810)" to="(470,810)"/>
    <wire from="(50,630)" to="(110,630)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,160)" to="(470,160)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(110,360)" to="(470,360)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(110,600)" to="(470,600)"/>
    <wire from="(110,360)" to="(110,600)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(990,440)" to="(1060,440)"/>
    <wire from="(880,310)" to="(880,420)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,460)" to="(880,570)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(550,80)" to="(650,80)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(550,340)" to="(730,340)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(550,520)" to="(710,520)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(550,630)" to="(670,630)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(640,580)" to="(640,740)"/>
    <wire from="(550,740)" to="(640,740)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(550,840)" to="(710,840)"/>
    <wire from="(710,600)" to="(710,840)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(100,220)" to="(470,220)"/>
    <wire from="(90,170)" to="(90,330)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(20,270)" to="(20,430)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(20,270)" to="(60,270)"/>
    <wire from="(20,430)" to="(170,430)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <comp lib="1" loc="(550,80)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,840)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate"/>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="plus">
    <a name="circuit" val="plus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="1" loc="(120,20)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="minor">
    <a name="circuit" val="minor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
  </circuit>
</project>
