<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(340,200)" to="(340,410)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(360,200)" to="(360,450)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(370,200)" to="(370,470)"/>
    <wire from="(380,200)" to="(380,490)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(390,200)" to="(390,510)"/>
    <wire from="(230,510)" to="(390,510)"/>
    <wire from="(230,530)" to="(400,530)"/>
    <wire from="(400,200)" to="(400,530)"/>
    <wire from="(410,200)" to="(410,550)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(420,200)" to="(420,570)"/>
    <wire from="(430,200)" to="(430,590)"/>
    <wire from="(230,590)" to="(430,590)"/>
    <wire from="(440,200)" to="(440,610)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(450,200)" to="(450,410)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <comp lib="6" loc="(250,200)" name="DotMatrix"/>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,200)" name="DotMatrix"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(400,200)" name="DotMatrix"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,120)" name="LED"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,200)" name="DotMatrix"/>
    <comp lib="6" loc="(350,200)" name="DotMatrix"/>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,200)" name="DotMatrix"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
